NutritionV1/AddDishUpdate.xaml

<Page x:Class="NutritionV1.AddDishUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="CreateDish"  Loaded="Page_Loaded" Grid.IsSharedSizeScope="True" PreviewKeyDown="Page_PreviewKeyDown" Margin="20,10,20,20">

    <Page.Resources>
        <Storyboard x:Key="ExpandGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NutrientsGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NutrientsGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="500"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>        
        <DataTemplate x:Key="idTemplate">
            <Label Name="lblID" FontSize="11" FontWeight="Normal" Content="{Binding NutrientID}" />
        </DataTemplate>

         <DataTemplate x:Key="NutrientParamTemplate">
            <TextBlock Name="txtNParam" FontSize="11" FontWeight="Normal" Height="20" Width="Auto" Text="{Binding NutrientParam}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="valueDisplayTemplate">
            <TextBlock Name="txtNValueDisplay" Height="20" Width="75" Text="{Binding NutrientValue}"/>
        </DataTemplate>
        
       <DataTemplate x:Key="unitTemplate">
            <TextBlock Text="{Binding NutrientUnit}" Height="20" />
        </DataTemplate>
        
        <DataTemplate x:Name="ParameterTemplate" x:Key="ParameterTemplate">
            <TextBlock x:Name="txtParameter" Text="{Binding Path=KeywordDescription}" Width = "135" Height="20"/>
        </DataTemplate>
        
        <DataTemplate x:Name="StatusDisplayTemplate" x:Key="StatusDisplayTemplate">
            <TextBlock x:Name="txtStatus" Text="{Binding PropertyStatusName}" Width = "110"  Height="20"/>
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate">
            <TextBlock Name="txtIngredientName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding IngredientName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
                
        <DataTemplate x:Key="QuantityTemplate">
            <TextBox Style="{DynamicResource TextStyle}"  Name="txtQuantity" Width="55"  Foreground="Black" FontSize="12" FontWeight="Normal" MaxLength="4" Text="{Binding Quantity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="txtQuantity_PreviewKeyDown" GotFocus="txtQuantity_GotFocus" TextChanged="txtQuantity_TextChanged" IsReadOnly="{Binding Path=IsReadOnly}" TextAlignment="Right" Margin="-5,0"/>
        </DataTemplate>
        
        <DataTemplate x:Key="QuantityDisplayTemplate">
            <TextBox Style="{DynamicResource TextDisableStyle}"  Name="txtDisplayQuantity" Width="55" Foreground="Black" FontSize="12" FontWeight="Normal" Text="{Binding Quantity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="txtQuantity_GotFocus" TextAlignment="Right" Margin="-5,0"/>
        </DataTemplate>

        <DataTemplate x:Name="UnitTemplate" x:Key="UnitTemplate">
            <ComboBox x:Name="cboUnit"  DisplayMemberPath="StandardUnitDisplay" SelectedValuePath="StandardUnitID" SelectedValue="{Binding StandardUnitID, Mode=TwoWay}" SelectedItem="{Binding StandardUnitDisplay}" Width = "100" ItemsSource="{Binding IngredientUnitList}" GotFocus="cboUnit_GotFocus" SelectionChanged="cboUnit_SelectionChanged" LostFocus="cboUnit_LostFocus" Margin="-5,0"/>
        </DataTemplate>
        
        <DataTemplate x:Name="UnitDisplayTemplate" x:Key="UnitDisplayTemplate">
            <TextBlock x:Name="txtUnit" Height="20" Text="{Binding StandardUnitDisplay}" Width = "80" Margin="-5,0" />
        </DataTemplate>

        <DataTemplate x:Name="GramWeightTemplate" x:Key="GramWeightTemplate">  
            <TextBox Style="{DynamicResource TextDisableStyle}"  Name="txtGramWeight" Width="80"  Foreground="Black" FontSize="12" FontWeight="Normal" Text="{Binding GramWeight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="txtQuantity_GotFocus" TextAlignment="Right" Margin="-5,0"/>            
        </DataTemplate>

        <DataTemplate x:Name="GramWeightDisplayTemplate" x:Key="GramWeightDisplayTemplate">
            <TextBlock Name="txtGramWeightDisplay" Height="20" Width="78"  FontSize="12" FontWeight="Normal" Text="{Binding GramWeight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right"  Margin="-5,0"/>
        </DataTemplate>
        
        <DataTemplate x:Key="OrderTemplate">
            <TextBox Style="{DynamicResource TextStyle}"  Name="txtOrder" Width="40"  Foreground="Black" FontSize="12" FontWeight="Normal" MaxLength="3" Text="{Binding DisplayOrder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="{Binding Path=IsReadOnly}" TextAlignment="Right" Margin="-5,0" PreviewKeyDown="txtOrder_PreviewKeyDown"  GotFocus="txtOrder_GotFocus" />
        </DataTemplate>

        <DataTemplate x:Key="OrderDisplayTemplate">
            <TextBlock Name="txtDisplayOrder" Height="20" Width="38"  FontSize="12" FontWeight="Normal" Text="{Binding DisplayOrder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right"  Margin="-5,0"/>
        </DataTemplate>

        <DataTemplate x:Key="SectionTemplate">
            <TextBox Style="{DynamicResource TextStyle}"  Name="txtSection" Width="0"  FontSize="12" FontWeight="Normal" MaxLength="50" Text="{Binding SectionName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="{Binding Path=IsReadOnly}" TextAlignment="Left" Margin="-5,0"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SectionDisplayTemplate">
            <TextBlock Name="txtSection" Height="20" Width="0"  FontSize="12" FontWeight="Normal" Text="{Binding SectionName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="DeleteTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="images\Error.png" ToolTip="Delete Ingredient"  x:Name="imgDelete" Width="15" Height="15" Cursor="Hand" MouseDown="imgDelete_MouseDown"  HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="images\Ingredient.png" x:Name="imgDisplay" Width="15" Height="15" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
      
    <Grid Name="grdCreateDish" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--<Image Name="imgIcon" Grid.Column="0"  Grid.Row="0" Source="images\Nutrient.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="25" Height="25" Margin="5,0,0,0" />-->
            <Label Style="{DynamicResource LabelStyle}" FontSize="15" Grid.Column="0"  Grid.Row="0" x:Name="lblDishName"  HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Stretch" MinWidth="150" HorizontalContentAlignment="Left" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.8,0.5" StartPoint="0,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF952D2D" Offset="1"/>                    
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>

        <TabControl x:Name="tbDish" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="tbDish_SelectionChanged">
            <TabItem Name="tbMainDetails" TabIndex="0" Header="About">
                <Grid x:Name="grdGeneral" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />                        
                    </Grid.ColumnDefinitions>
                    <Label Name="lblTitleENG" Style="{DynamicResource LabelStyle}" Margin="5,2,0,3" >Recipe Title (English)</Label>
                    <Image x:Name="imgStar1" Grid.Row="0" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" Margin="280,0,0,0"/>
                    <Label Grid.Column="2" Grid.Row="0" Height="25" Name="btnEdit" Style="{DynamicResource AddLabel}" Width="100" MouseDown="btnEdit_MouseDown"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,10,0,0">Edit</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Name="txtTitleENG" MaxLength="50" Height="25" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="280" TabIndex="0" PreviewKeyDown="txtGeneral_PreviewKeyDown" TextChanged="txtTitleENG_TextChanged"></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Name="lblTitleREG" Style="{DynamicResource LabelStyle}"  Width="135" Margin="5,5,0,0" Visibility="Hidden">(Regional)</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="25"  Name="txtTitleREG" FontSize="14" FontFamily="AnjaliOldLipi" MaxLength="50" VerticalAlignment="Stretch" Width="280"  TabIndex="1"  PreviewKeyDown="txtGeneral_PreviewKeyDown"  Visibility="Hidden"/>
                    <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Name="lblTitleDisplay" Style="{DynamicResource LabelStyle}" Width="135" Margin="5,5,0,0" >Reg. Name in English</Label>
                    <Image x:Name="imgStar2" Grid.Row="2" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" Margin="280,0,0,0"/>
                    <!--<Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource LabelStyle}" Name="lblStarDisplay" Width="20" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">*</Label>-->
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="txtTitleDisplay" MaxLength="50" Height="25" VerticalAlignment="Stretch" Width="280" TabIndex="2" PreviewKeyDown="txtGeneral_PreviewKeyDown"></TextBox>
                    <Label HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblEthnic" Grid.Row="3" VerticalAlignment="Top" Margin="5,5,0,0">Ethnicity</Label>
                    <Image x:Name="imgStar3" Grid.Row="3" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" Margin="280,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Name="cboEthnic" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Stretch" Width="280"  TabIndex="3"  PreviewKeyDown="txtGeneral_PreviewKeyDown"/>
                    <TextBox Style="{DynamicResource TextDisableStyle}" HorizontalAlignment="Left" Name="txtEthnic" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Stretch" Width="280"  TabIndex="3"/>
                    <Label HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblFoodType" Grid.Row="4" VerticalAlignment="Stretch" Margin="5,5,0,0">Food Type</Label>
                    <Image x:Name="imgStar4" Grid.Row="4" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" Margin="280,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Name="cboFoodType" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Stretch" Width="280"  TabIndex="4"  PreviewKeyDown="txtGeneral_PreviewKeyDown"/>
                    <TextBox Style="{DynamicResource TextDisableStyle}" HorizontalAlignment="Left" Name="txtFoodType" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Stretch" Width="280"  TabIndex="4"/>
                    <Label HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblDishCategory" Grid.Row="5" VerticalAlignment="Stretch" Margin="5,5,0,0">Category</Label>
                    <Image x:Name="imgStar5" Grid.Row="5" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" Margin="280,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Name="cboDishCategory" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Stretch" Width="280" TabIndex="5"  PreviewKeyDown="txtGeneral_PreviewKeyDown"/>
                    <TextBox Style="{DynamicResource TextDisableStyle}" HorizontalAlignment="Left" Name="txtDishCategory" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Stretch" Width="280"  TabIndex="5"/>
                    <Label Grid.Column="3" Grid.Row="5" Height="25" Name="btnAddImage" Style="{DynamicResource AddLabel}" Width="120" MouseDown="btnAddImage_MouseDown"  HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="30,5,30,5" TabIndex="6">Add Image</Label>
                    <Nutrition:ImageDisplay Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" x:Name="imgDisplay" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="150" Width="170" />
                    <Label HorizontalAlignment="Left" Grid.Row="7" Name="lblRemarksREG" Style="{DynamicResource LabelStyle}"  VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Margin="5,5,0,0" Visibility="Collapsed" >Remarks (Regional)</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Name="txtRemarksREG" Background="White" Focusable="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="AnjaliOldLipi" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" Margin="0,2,5,2" GotFocus="txtGeneral_GotFocus" GotMouseCapture="txtGeneral_GotMouseCapture" Visibility="Collapsed" IsTabStop="False" />
                    <Label HorizontalAlignment="Left" Grid.Row="7" Name="lblRemarks" Style="{DynamicResource LabelStyle}"  VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Margin="5,5,0,0">Remarks (English)</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Name="txtRemarks" FontSize="14" Background="White" Focusable="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" Margin="0,2,5,2" TabIndex="8" GotFocus="txtGeneral_GotFocus" GotMouseCapture="txtGeneral_GotMouseCapture" PreviewKeyDown="txtRemarks_PreviewKeyDown"/>
                    <TextBlock Margin="10,10,0,0" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="txtHelp" Style="{DynamicResource TextBlockStyle}" LineHeight="17" />
                    <Rectangle Margin="5,0,5,5" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Name="recPeriod" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />
                    <Grid Margin="7,2,7,7" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelStyle}"  Name="lblPeriod" Margin="5,0,0,0">Period of Expiry</Label>
                        <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}"  Name="lblShelf" >Shelf Life</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"  Name="txtShelfLife" MaxLength="3" PreviewKeyDown="txtNumber_PreviewKeyDown" Margin="2,2,2,2" />
                        <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource LabelStyle}"  Name="lblDaysShelf" Width="75"  Margin="2,2,2,2" >Days</Label>

                        <Label Grid.Row="0" Grid.Column="3" Style="{DynamicResource LabelStyle}"  Name="lblRefrigerated" >Refrigerated Life</Label>
                        <TextBox Grid.Row="1" Grid.Column="3" Name="txtRefrigeratedLife" MaxLength="3" PreviewKeyDown="txtNumber_PreviewKeyDown" Margin="2,2,2,2" />
                        <Label Grid.Row="1" Grid.Column="4" Style="{DynamicResource LabelStyle}"  Name="lblDaysRefrigerated"  Margin="2,2,2,2" >Days</Label>

                        <Label Grid.Row="0" Grid.Column="5" Style="{DynamicResource LabelStyle}"  Name="lblFrozen" >Frozen Life</Label>
                        <TextBox Grid.Row="1" Grid.Column="5"  Name="txtFrozenLife" MaxLength="3" PreviewKeyDown="txtNumber_PreviewKeyDown" Margin="2,2,2,2" />
                        <Label Grid.Row="1" Grid.Column="6"  Style="{DynamicResource LabelStyle}"  Name="lblDaysFrozen"  Margin="2,2,2,2" >Days</Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Name="tbDishIngredients"  Header="Ingredients" TabIndex="9">
                <Grid x:Name="grdSectionOne" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="42"/>
                        <RowDefinition  Height="42"/>
                        <RowDefinition  Height="42"/>
                        <RowDefinition  Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>  

                    <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                        <Rectangle Margin="0" Name="recMain3" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <TextBlock Margin="10,10,10,80" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtTotalWeight1" Style="{DynamicResource TextBlockStyle}" Text="Dish Weight" />
                        <TextBlock Margin="10,30,10,60" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtTotalWeight2" Style="{DynamicResource TextBlockStyle}" Text="Ready to serve form" />
                        <TextBlock Margin="10,60,40,10" Width="55" Style="{DynamicResource ResultTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtTotalWeightvalue" />
                        <TextBlock Margin="65,60,10,10" Width="30" Style="{DynamicResource ResultTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtTotalWeightunit" Text="gm" />
                        <Path Data="M240,568C240,568 240,504 240,504 240,504 240,488 256,488 256,488 320,496 320,456 320,456 320,496 288,528 288,528 240,568 240,568z" Height="52" HorizontalAlignment="Right" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="43">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.575,0.643" StartPoint="0.07,0.25">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF02041E" Offset="1" />
                                    <GradientStop Color="#FF8A8B8F" Offset="0.756" />
                                    <GradientStop Color="#FFD0D0DE" Offset="0.431" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    
                    <GroupBox x:Name="gbPlan" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="25"/>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="30"/>
                                <RowDefinition  Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="50"/>                                
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblServingSize" VerticalAlignment="Bottom">Serving Size</Label>
                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblStandardWeight" VerticalAlignment="Stretch" >Standard Weight per Serving</Label>
                            
                            <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}" Name="lblPlan1" VerticalAlignment="Center" Margin="5,0,0,0" >PLAN I </Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="txtServingSize" PreviewKeyDown="txtNumber_PreviewKeyDown" MaxLength="2" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" Width="50" IsTabStop="False"/>
                            <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Name="cboServeUnit" Height="25" Width="100" Margin="0,0,5,0" TabIndex="13"  PreviewKeyDown="txtGeneral_PreviewKeyDown" SelectionChanged="cboServeUnit_SelectionChanged"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextDisableStyle}"  HorizontalAlignment="Left" Name="txtServeUnit" Height="25" Width="100" Margin="0,0,5,0" Background="White" FontSize="11"  IsTabStop="False"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="txtStandardWeight" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="12" PreviewKeyDown="txtNumber_PreviewKeyDown" LostFocus="txtStandardWeight_LostFocus"  TextChanged="txtStandardWeight_TextChanged" MaxLength="3"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="txtPreWeight" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" FontSize="11" IsTabStop="False"/>
                            <Label Grid.Row="1" Grid.Column="4" Style="{DynamicResource LabelStyle}" Name="lblWeightUnit" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >gm</Label>
                            <Image x:Name="imgStar6" Grid.Row="1" Grid.Column="4" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <Label Grid.Row="1" Grid.Column="5" Style="{DynamicResource LabelStyle}" Name="lblUnitName1" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="LightGoldenrodYellow"  FontWeight="Bold" >Medium</Label>

                            <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelStyle}" Name="lblPlan2" VerticalAlignment="Center" Margin="5,0,0,0" >PLAN II </Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="txtServingSize1" PreviewKeyDown="txtNumber_PreviewKeyDown" MaxLength="2" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" Width="50" FontSize="11" IsTabStop="False"/>
                            <!--<ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Name="cboServeUnit1" Height="25" Width="100" Margin="0,0,5,0" TabIndex="15"  PreviewKeyDown="txtGeneral_PreviewKeyDown"/>-->
                            <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextDisableStyle}"  HorizontalAlignment="Left" Name="txtServeUnit1" Height="25" Width="100" Margin="0,0,5,0" Background="White" FontSize="11" IsTabStop="False"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Name="txtStandardWeight1" MaxLength="3" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="14" PreviewKeyDown="txtNumber_PreviewKeyDown" LostFocus="txtStandardWeight1_LostFocus" TextChanged="txtStandardWeight1_TextChanged"  />
                            <TextBox Grid.Row="2" Grid.Column="3" Name="txtPreWeight1" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" FontSize="11"  IsTabStop="False"/>
                            <Label Grid.Row="2" Grid.Column="4" Style="{DynamicResource LabelStyle}" Name="lblWeightUnit1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >gm</Label>
                            <Label Grid.Row="2" Grid.Column="5" Style="{DynamicResource LabelStyle}" Name="lblUnitName2" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="LightSkyBlue"  FontWeight="Bold">Large</Label>
                            
                            <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelStyle}" Name="lblPlan3" VerticalAlignment="Center" Margin="5,0,0,0" >PLAN III </Label>
                            <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="txtServingSize2" PreviewKeyDown="txtNumber_PreviewKeyDown" MaxLength="2" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" Width="50" FontSize="11"  IsTabStop="False"/>
                            <!--<ComboBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Name="cboServeUnit2" Height="25" Width="100" Margin="0,0,5,0" TabIndex="15"  PreviewKeyDown="txtGeneral_PreviewKeyDown"/>-->
                            <TextBox Grid.Row="3" Grid.Column="2"  Style="{DynamicResource TextDisableStyle}"  HorizontalAlignment="Left" Name="txtServeUnit2" Height="25" Width="100" Margin="0,0,5,0" Background="White" FontSize="11" IsTabStop="False"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="txtStandardWeight2" MaxLength="3" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="15" PreviewKeyDown="txtStandardWeight2_PreviewKeyDown"  LostFocus="txtStandardWeight2_LostFocus" TextChanged="txtStandardWeight2_TextChanged" />
                            <TextBox Grid.Row="3" Grid.Column="3" Name="txtPreWeight2" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" FontSize="11"  IsTabStop="False"/>
                            <Label Grid.Row="3" Grid.Column="4" Style="{DynamicResource LabelStyle}" Name="lblWeightUnit2" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >gm</Label>
                            <Label Grid.Row="3" Grid.Column="5" Style="{DynamicResource LabelStyle}" Name="lblUnitName3" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="LightGreen" FontWeight="Bold">Custom</Label>
                            <Button Grid.Row="3" Grid.Column="5" Style="{DynamicResource ImageButton}" Height="25" Name="btnSetPlan" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="110" Click="btnSetPlan_Click">Set your Plan</Button>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="lblIngredientMessage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Margin="10,0,0,0" >Ingredient List</Label>
                    <Image x:Name="imgStar7" Grid.Row="3" Grid.Column="1" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Button Grid.Row="3" Grid.Column="6" Name="btnSelectIngredient" Style="{DynamicResource AddButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="btnSelectIngredient_Click" PreviewKeyDown="btnSelectIngredient_PreviewKeyDown" Content="Se_lect Ingredients" Height="25" Margin="0,0,5,0"  TabIndex="10"/>
                    
                    <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"  Name="lvDishIngredient" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" TabIndex="11" KeyboardNavigation.TabNavigation="Continue" Focusable="True">
                        <ListView.View>
                            <GridView x:Name="gvIngredient" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  AllowsColumnReorder="False">
                                <Nutrition:FixedWidthColumn x:Name="gvIDCol" Header="ID" FixedWidth="0" DisplayMemberBinding="{Binding Path=IngredientID}"  KeyboardNavigation.IsTabStop="False"/>
                                <Nutrition:FixedWidthColumn x:Name="gvIconCol" Header="" FixedWidth="25"  KeyboardNavigation.IsTabStop="False" />
                                <Nutrition:FixedWidthColumn x:Name="gvNameCol" Header="Ingredient Name" FixedWidth="415" CellTemplate="{StaticResource NameTemplate}" KeyboardNavigation.IsTabStop="False"/>
                                <Nutrition:FixedWidthColumn x:Name="gvQuantityCol" Header="Quantity" FixedWidth="55" CellTemplate="{StaticResource QuantityTemplate}" />
                                <Nutrition:FixedWidthColumn x:Name="gvUnitCol" Header="Unit" FixedWidth="100" CellTemplate="{StaticResource UnitTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvWeightCol" Header="Weight (gm)" FixedWidth="80" CellTemplate="{StaticResource GramWeightTemplate}"  KeyboardNavigation.IsTabStop="False"/>
                                <Nutrition:FixedWidthColumn x:Name="gvDisplayOrderCol" Header="Order" FixedWidth="40" CellTemplate="{StaticResource OrderTemplate}" />
                                <Nutrition:FixedWidthColumn x:Name="gvSectionCol" Header="Section" FixedWidth="0" CellTemplate="{StaticResource SectionTemplate}"  KeyboardNavigation.IsTabStop="False"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Height="25" HorizontalAlignment="Right"  Name="btnCalculate" VerticalAlignment="Center" Width="Auto" Click="btnCalculate_Click" TabIndex="39" Margin="0,0,5,0" >Show Nutrient Values</Button>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="recNutrients" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Name="lblNutrients" Content="Main Nutrients" Margin="2,2,2,0" />
                        <ListView Grid.Row="1" Grid.Column="0" Name="lvNutrientValues" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" TabIndex="18">
                            <ListView.View>
                                <GridView x:Name="gvNutrients" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" >
                                    <GridViewColumn x:Name="gvNutrientColID" Header="ID" Width="0" CellTemplate="{StaticResource idTemplate}"/>
                                    <GridViewColumn x:Name="gvNutrientColName" Header="Nutrients" Width="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                    <GridViewColumn x:Name="gvNutrientColNameValue" Header="" Width="60" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                    <GridViewColumn x:Name="gvNutrientColUnitValue" Header="" Width="40" CellTemplate="{StaticResource unitTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>                        
                        <Label Style="{DynamicResource LabelStyle}" Name="lblFattyAcids" Grid.Row="0" Grid.Column="1" Content="Fatty Acids" Margin="2,2,2,0" />
                        <ListView Grid.Row="1" Grid.Column="1" Name="lvFattyAcid" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" TabIndex="19">
                            <ListView.View>
                                <GridView x:Name="gvFattyAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}">
                                    <GridViewColumn x:Name="gvFattyAcidColID" Header="ID" Width="0" CellTemplate="{StaticResource idTemplate}" />
                                    <GridViewColumn x:Name="gvFattyAcidColName" Header="Components" Width="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                    <GridViewColumn x:Name="gvFattyAcidColNameValue" Header="" Width="60" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                    <GridViewColumn x:Name="gvFattyAcidColUnitValue" Header="" Width="40" CellTemplate="{StaticResource unitTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>                        
                        <Label Style="{DynamicResource LabelStyle}" Name="lblAminoAcids" Grid.Row="0" Grid.Column="3" Content="Amino Acids" Margin="2,2,2,0" />
                        <ListView Grid.Row="1" Grid.Column="3" Name="lvAmino" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" TabIndex="20">
                            <ListView.View>
                                <GridView x:Name="gvAminoAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}">
                                    <GridViewColumn x:Name="gvAminoAcidColID" Header="ID" Width="0" CellTemplate="{StaticResource idTemplate}" />
                                    <GridViewColumn x:Name="gvAminoAcidColName" Header="Components" Width="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                    <GridViewColumn x:Name="gvAminoAcidColNameValue" Header="" Width="60" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                    <GridViewColumn x:Name="gvAminoAcidColUnitValue" Header="" Width="40" CellTemplate="{StaticResource unitTemplate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>-->
                </Grid>
            </TabItem>
            <TabItem  Name="tbProcessing"  Header="Preparation" TabIndex="16">
                <Grid x:Name="grdSectionTwo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Name="lblCookTime" Width="200" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" Visibility="Hidden" >Cooking time</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtCookTime" PreviewKeyDown="txtNumber_PreviewKeyDown" MaxLength="4" Height="25" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left" FontSize="11" Visibility="Hidden"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelStyle}" Name="lblTimeUnit" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5,5,5" Visibility="Hidden" >min</Label>

                    <Rectangle Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Name="recProcessing" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="lblProcessENG" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,0">Processing Method</Label>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="txtProcessENG" Background="White" Focusable="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="7,7,7,7" TabIndex="17" FontSize="14"  GotFocus="txtGeneral_GotFocus" GotMouseCapture="txtGeneral_GotMouseCapture" PreviewKeyDown="txtProcessENG_PreviewKeyDown" />
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="txtProcessREG" Background="White" Focusable="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="7,7,7,7" FontSize="14" FontFamily="AnjaliOldLipi"  GotFocus="txtGeneral_GotFocus" GotMouseCapture="txtGeneral_GotMouseCapture" Visibility="Collapsed" IsTabStop="False"  />
                </Grid>
            </TabItem>
            <TabItem  Name="tbIngNutrientValues"  Header="Nutrients" TabIndex="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <!--<RowDefinition Height="30"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblIngNutritiveValues" Grid.Row="0" Grid.Column="0" Content="Nutrient Value of the dish with Standard Weight " Margin="5,5,0,0" HorizontalAlignment="Left" Width="290"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cboPlan" Height="25" Width="100" HorizontalAlignment="Left" SelectionChanged="cboPlan_SelectionChanged" PreviewKeyDown="cboPlan_PreviewKeyDown" TabIndex="19"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelStyle}" Name="lblUnit" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >gm</Label>
                    <Button Margin="0,0,20,0" Grid.Row="0" Grid.Column="2"  Name="btnNutriDetails" Style="{DynamicResource AddButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Show all Dish _Nutrients" Click="btnNutriDetails_Click" TabIndex="20" />
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />                           
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="recNutrients1" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <ListView Grid.Row="0" Grid.Column="0" Name="lvIngNutrients" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="3,3,3,3" TabIndex="21" Focusable="True" >
                            <ListView.View>
                                <GridView x:Name="gvIngNutrients" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False" >
                                    <Nutrition:FixedWidthColumn Header="IngredientID" FixedWidth="0">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IngredientID}" TextAlignment="Right" Width="55" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Ingredient Name" x:Name="gColIngrName" FixedWidth="241"  CellTemplate="{StaticResource NameTemplate}"/>
                                    <Nutrition:FixedWidthColumn x:Name="gvColIngrQuantity" Header="Qty" FixedWidth="40" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}" TextAlignment="Right" Width="40" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn x:Name="gvColIngrUnit" Header="Unit" FixedWidth="50" DisplayMemberBinding="{Binding Path=StandardUnitName}"/>
                                    <Nutrition:FixedWidthColumn Header="Calorie" x:Name="gColCalorie" FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>                                        
                                                <TextBlock Text="{Binding Calorie}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Protein" x:Name="gColProtein" FixedWidth="55">                                        
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>                                                 
                                                <TextBlock Text="{Binding Protien}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Carbo" x:Name="gColCarboHydrates" FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>                                                
                                                <TextBlock Text="{Binding CarboHydrate}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Fat"  x:Name="gColFat" FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Fat}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Fiber" x:Name="gColFiber"  FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Fibre}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Iron" x:Name="gColIron"  FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Iron}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Calcium" x:Name="gColCalcium"  FixedWidth="55">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Calcium}" TextAlignment="Right" Width="55" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <!--<Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25"  >
                                                    <Image Source="images\Image.png" ToolTip="View image of the ingredient" Cursor="Hand"  MouseDown="imgDisplayImage_MouseDown"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="images\Nutrient.png" ToolTip="Show Nutrient Values" x:Name="imgNutrition" Width="15" Height="15" Cursor="Hand"  MouseDown="imgNutrition_MouseDown"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="images\Ayurveda.png" ToolTip="Show Ayurvedic Values"  x:Name="imgAyurvedic" Width="15" Height="15" Cursor="Hand" MouseDown="imgAyurvedic_MouseDown"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Name="imgHealthValue" ToolTip="Show Health Values"  MouseDown="imgHealthValue_MouseDown" Source="images\Info.png" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="337" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" Name="lblNutritionValuesTotal" Content="Total Nutritive Value of Recipe"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Name="lblTCalorie" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"  />
                        <Label Grid.Column="2" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Name="lblTProtein" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="3" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Name="lblTCarbo" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="4" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Name="lblTFat" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="5" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     Name="lblTFiber" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="6" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     Name="lblTIron" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="7" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"     Name="lblTCalcium" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right"/>
                    </Grid>-->
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="337" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Style="{DynamicResource HighLightLabel}" Name="lblNutritionValuesServe" Content="Total Nutritive Value " FontSize="14" ></Label>
                        <Label Grid.Column="1" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSCalorie" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                        <Label.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="toolCalorie" FontWeight="Bold" FontSize="12" >Calorie</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="2" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSProtein" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                        <Label.ToolTip>
                            <ToolTip>
                                <TextBlock x:Name="toolProtein" FontWeight="Bold" FontSize="12" >Protein</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="3" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSCarbo" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="toolCarbo" FontWeight="Bold" FontSize="12" >CarboHydrates</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="4" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSFat" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="toolFat" FontWeight="Bold" FontSize="12" >FAT</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="5" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSFiber" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="toolFiber" FontWeight="Bold" FontSize="12" >Fiber</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="6" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSIron" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="toolIron" FontWeight="Bold" FontSize="12" >Iron</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="7" Grid.Row="0" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblSCalcium" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Right" FontSize="12">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="toolCalcium" FontWeight="Bold" FontSize="12" >Calcium</TextBlock>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </Grid>
                    
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="NutrientsGrid" Style="{DynamicResource WindowStyle}" Margin="5,0,5,0" HorizontalAlignment="Stretch" Height="0">
                        <Grid>
                            <Grid.RowDefinitions>                                
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>                                                                                    
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Name="lblNutrients" Content="Main Nutrients" Margin="2,2,2,0" />
                                <ListView Grid.Row="1" Grid.Column="0" Name="lvNutrientValues" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" IsTabStop="False">
                                    <ListView.View>
                                        <GridView x:Name="gvNutrients" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False" >
                                            <Nutrition:FixedWidthColumn x:Name="gvNutrientColID" Header="ID" FixedWidth="0" CellTemplate="{StaticResource idTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvNutrientColName" Header="Nutrients" FixedWidth="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvNutrientColNameValue" Header="" FixedWidth="59" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvNutrientColUnitValue" Header="" FixedWidth="38" CellTemplate="{StaticResource unitTemplate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Style="{DynamicResource LabelStyle}" Name="lblFattyAcids" Grid.Row="0" Grid.Column="1" Content="Fatty Acids" Margin="2,2,2,0" />
                                <ListView Grid.Row="1" Grid.Column="1" Name="lvFattyAcid" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" IsTabStop="False">
                                    <ListView.View>
                                        <GridView x:Name="gvFattyAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                                            <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColID" Header="ID" FixedWidth="0" CellTemplate="{StaticResource idTemplate}" />
                                            <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColName" Header="Components" FixedWidth="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColNameValue" Header="" FixedWidth="59" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColUnitValue" Header="" FixedWidth="38" CellTemplate="{StaticResource unitTemplate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Style="{DynamicResource LabelStyle}" Name="lblAminoAcids" Grid.Row="0" Grid.Column="3" Content="Amino Acids" Margin="2,2,2,0" />
                                <Label Grid.Row="0" Grid.Column="3" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top"  MouseDown="imgClose_MouseDown">Close</Label>
                                <ListView Grid.Row="1" Grid.Column="3" Name="lvAmino" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" Margin="2,2,2,2" IsTabStop="False">
                                    <ListView.View>
                                        <GridView x:Name="gvAminoAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                                            <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColID" Header="ID" FixedWidth="0" CellTemplate="{StaticResource idTemplate}" />
                                            <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColName" Header="Components" FixedWidth="120" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColNameValue" Header="" FixedWidth="59" CellTemplate="{StaticResource valueDisplayTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColUnitValue" Header="" FixedWidth="38" CellTemplate="{StaticResource unitTemplate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>                                
                            </Grid>
                        </Grid>
                        <Rectangle Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="recNutrients" Stroke="#FFCCC9C9" RadiusX="7.5" RadiusY="7.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid x:Name="grdSave" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image  x:Name="imgStarMain" Grid.Row="0" Grid.Column="0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <Label x:Name="lblMandatory" Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelStyle}" Content="Mandatory Fields" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <Button Style="{DynamicResource ImageButton}" Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Right"  Name="btnSave" VerticalAlignment="Center" Width="100" Click="btnSave_Click" TabIndex="33" Margin="0,0,5,0" >_Save</Button>
            <Button Style="{DynamicResource DeleteButton}" Grid.Column="2" Grid.Row="0" Height="25" HorizontalAlignment="Right"  Name="btnDelete" VerticalAlignment="Center" Width="100" Click="btnDelete_Click"  TabIndex="34" Margin="0,0,5,0">_Delete</Button>
            <Button Style="{DynamicResource ImageButton}" Grid.Column="3" Grid.Row="0" Height="25" HorizontalAlignment="Right"  Name="btnPrint" VerticalAlignment="Center" Width="100" Click="btnPrint_Click" TabIndex="33" Margin="0,0,5,0" >_Print</Button>
            <Button Style="{DynamicResource ImageButton}" Grid.Column="4" Grid.Row="0" Height="25" HorizontalAlignment="Right"  Name="btnBack" VerticalAlignment="Center" Width="100" Click="btnBack_Click"  TabIndex="34" Margin="0,0,5,0" >Back</Button>
            <!--<Label Grid.Column="3" Grid.Row="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Name="btnAdd" Style="{DynamicResource AddLabel}" MouseDown="btnAdd_Click" Content="Add Dish" Width="100" TabIndex="42" Margin="0,0,5,0"/>-->
        </Grid>       
        <!--<Grid x:Name="grdAdd" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnAdd" Style="{DynamicResource AddLabel}" MouseDown="btnAdd_Click" Content="Add Dish"  TabIndex="41"/>
        </Grid>-->
    </Grid>
</Page>
