NutritionV1/AlertBoxDisplay.xaml

<Window x:Class="NutritionV1.AlertBoxDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AlertBox" Height="180" Width="400" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" ResizeMode="NoResize"  Loaded="Window_Loaded" >
	<Grid x:Name="grdBack" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Image Opacity="0.5" Margin="133.612,-11.001,1,0" Grid.Column="1" Grid.RowSpan="3" Source="Images\Control.png" Stretch="Fill"/>
        <Label Grid.Column="1" Margin="4,4,46,2"  Name="lblSubject" Foreground="White" FontSize="12" FontWeight="Bold"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,4" Name="lblMessage" FontSize="11" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="1" Margin="7,1,1,1" Height="55"  Name="imgInfo"  Width="55" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,4,6,3"  Name="btnCancel"  Height="25" Width="70" Click="btnCancel_Click" Content="Cancel" IsCancel="True" TabIndex="1" />
        <Button HorizontalAlignment="Right"  Margin="0,4,83,3"  Grid.Column="1" Grid.Row="2" Width="64" Height="25" Content="OK" Name="btnOK" Click="btnOK_Click" TabIndex="0" />
        <!--<Image HorizontalAlignment="Right" Margin="0,2,2,2"  Grid.Column="1"  Name="imgClose"  Width="20" Height="20" Source="Images\Close.png" MouseDown="imgClose_MouseDown" />-->
    </Grid>
</Window>
