NutritionV1/CalorieCalculator.xaml

<Page x:Class="NutritionV1.CalorieCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Calorie Calculator" Loaded="Window_Loaded"  >
    
    <Page.Resources>
        <Storyboard x:Key="ExpandGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="450"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <DataTemplate x:Key="nameTemplate">
            <TextBlock Foreground="Black" Text="{Binding Name}" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Comments}" Style="{DynamicResource TextBlockStyle}" Width="250"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="displayNameTemplate">
            <TextBlock Text="{Binding DisplayName}" Height="20" FontSize="14" />
        </DataTemplate>
        <DataTemplate x:Key="actualNameTemplate">
            <TextBlock Text="{Binding Name}" Height="20" FontSize="14" />
        </DataTemplate>

        <DataTemplate x:Key="planTemplate">
            <ComboBox x:Name="cboPlan" Foreground="Black" DisplayMemberPath="PlanStatus" SelectedValuePath="StandardWeight" SelectedValue="{Binding StandardWeight, Mode=TwoWay}" SelectedItem="{Binding PlanStatus}" Width = "100" ItemsSource="{Binding MealPlanList}" GotFocus="cboPlan_GotFocus" Margin="-5,0" FontSize="12" />
        </DataTemplate>

        <DataTemplate x:Key="planDisplayTemplate">
            <TextBlock x:Name="txtPlan" Text="{Binding StandardWeight}" Width = "100" Height="20" FontSize="12" Margin="0,0"/>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid Name="grdFoodCalorieCalculator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,3,0,0" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition  />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Rectangle Margin="0" Name="recMain1" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />

                <Rectangle  Height="30" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  VerticalAlignment="Top"/>
                <CheckBox  Margin="10,8,100,0" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Name="chkRegionalNames" Checked="chkRegionalNames_Checked" Unchecked="chkRegionalNames_Unchecked" Content=" Show Dishes In Regional Name" />
                <Label Width="100" Margin="0,4,10,0" Name="btnAdd" Style="{DynamicResource AddLabel}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnAdd_MouseDown"  Content="Add Dish"/>

                <Rectangle  Height="30" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  VerticalAlignment="Bottom"/>
                <Button Margin="10,0,0,4" Name="btnClear" Style="{DynamicResource ClearButton}" Width="100" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnClear_Click"  Content="Clear"/>
                <Button Margin="0,0,145,4" Name="btnCalculate" Style="{DynamicResource CalculateButton}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCalculate_Click" Width="100"  Content="Calculate"/>
                <Button Margin="0,0,10,4" Name="btnExport" Style="{DynamicResource CalculateButton}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"  Content="Export to Excel" Click="btnExport_Click" />

                <Rectangle  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  Margin="0,30,0,30"/>
                <ListView x:Name="lvsetting1" SelectionChanged="lvsetting1_SelectionChanged" Grid.Row="0" Grid.Column="1" Margin="3,33,3,33"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#FF0B2E69" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" SelectionMode="Single" KeyboardNavigation.TabNavigation="Continue">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    </ListBox.Resources>
                    <ListView.View>
                        <GridView x:Name="gvsetting1" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                            <!--<GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>-->
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol1" Header="DishID" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}"/>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol2" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images\Error.png" ToolTip="Delete Dish"  Name="imgDelete" Width="15" Height="15" Cursor="Hand" MouseDown="imgDelete_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol3" Header="Dish Name" FixedWidth="400" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=actualNameTemplate}" ToolTip="{Binding Path=actualNameTemplate}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <Nutrition:FixedWidthColumn x:Name="gvColPlan" Header="Weight" FixedWidth="100" CellTemplate="{StaticResource planTemplate}"/>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol4" Header="Qty" FixedWidth="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox GotFocus="txtDishCount_GotFocus" x:Name="txtDishCount" Height="25" Width="50" FontSize="14" Margin="3,0,0,0" Style="{DynamicResource TextStyle}"  MaxLength="3"  PreviewKeyDown="txtNumber_PreviewKeyDown" Text="{Binding Path=ItemCount}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol5" Header="Unit" FixedWidth="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=UnitName}" Height="25" Width="100" FontSize="14" ToolTip="{Binding Path=UnitName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol6" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="imgDispalyImage" Cursor="Hand" ToolTip="View Image" MouseDown="imgDispalyImage_MouseDown" Source="images\Tip.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol7" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="imgNutritionValue" Cursor="Hand" ToolTip="Show Nutrient Values" MouseDown="imgNutritionValue_MouseDown" Source="images\Nutrient.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                            <!--<Nutrition:FixedWidthColumn x:Name ="lvNutritionCol8" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="imgAyurvedicValue" ToolTip="Show Ayurvedic Values" MouseDown="imgAyurvedicValue_MouseDown" Source="images\Ayurveda.png" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>-->
                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol10" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="imgPrint" Cursor="Hand" ToolTip="Print Recipe" MouseDown="imgPrint_MouseDown" Source="images\Printer.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Margin="7,0,7,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition Width="103" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCalorie" Content="Calorie"></Label>
                <Label Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblProtein" Content="Protein" />
                <Label Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCarboHydrates" Content="Carbohydrates" />
                <Label Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblFat" Content="Fat"/>
                <Label Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblFiber" Content="Fiber"/>
                <Label Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblIron" Content="Iron"/>
                <Label Grid.Column="6" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCalcium" Content="Calcium"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCalorie" ></Label>
                <Label Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalProtein" />
                <Label Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCarboHydrates"  />
                <Label Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalFat" />
                <Label Grid.Column="4" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalFiber" />
                <Label Grid.Column="5" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalIron" />
                <Label Grid.Column="6" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCalcium" />
            </Grid>

        </Grid>

        <Grid  x:Name="SearchGrid" Style="{DynamicResource WindowStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Width="250" Height="0" PreviewKeyDown="SearchGrid_PreviewKeyDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35"/>
                    <!--<RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>-->
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelStyle}" FontSize="15" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Top" x:Name="lblSearchDish"></Label>
                <Label Grid.Column="0" Grid.Row="0" Cursor="Hand" HorizontalAlignment="Right" Margin="30,0,0,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top"  MouseDown="imgClose_MouseDown">Close</Label>
                <TextBox Style="{DynamicResource TextStyle}" Margin="5,5,0,0"  Height="25" Name="txtSearch" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" TabIndex="1" MaxLength="50" KeyDown="txtSearch_KeyDown" />
                <Button Height="24" Margin="0,5,10,0" Name="btnSearch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"  Width="50" HorizontalAlignment="Right" Click="btnSearch_Click" TabIndex="2">Search</Button>
                <Label Style="{DynamicResource LabelStyle}" Name="lblDishCategory" Grid.Row="3" VerticalAlignment="Stretch"  Margin="5,0,0,0">Category</Label>
                <ComboBox Style="{DynamicResource ComboStyle}" Name="cboDishCategory" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Width="150" Margin="70,0,0,0"  HorizontalAlignment="Left" TabIndex="0"/>

                <ListView  Grid.Column="0" Grid.Row="5" Margin="5,0,5,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding}" Name="lvSearchList" Style="{DynamicResource ListViewStyle}" SelectionMode="Single" PreviewKeyDown="SearchList_Keypress">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment"	Value="Center" />
                            <Setter Property="FontSize"  Value="11" />
                            <Setter Property="Height"  Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView x:Name="gvSearchList"  ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False"  >
                            <Nutrition:FixedWidthColumn x:Name="gvCol1" Header="DishID" FixedWidth ="0" DisplayMemberBinding="{Binding Path=Id}"/>
                            <Nutrition:FixedWidthColumn x:Name="gvCol2" Header="Dish Name" FixedWidth="165"  CellTemplate="{StaticResource nameTemplate}"/>
                            <Nutrition:FixedWidthColumn x:Name="gvCol3" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="btnAdd"  MouseDown="btnAdd_Click" HorizontalAlignment="Center"  Source="Images/Add.png" Cursor="Hand" Height="20" Width="15">
                                                <Image.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Foreground="Green" Text="Select the Dish"/>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>

            <Rectangle  Margin="2,2,2,2"  Grid.Column="0" Grid.Row="0"  Stroke="#FFCCC9C9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        
    </Grid>
 </Page>
