NutritionV1/DetailSearch.xaml

<Window x:Class="NutritionV1.DetailSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Search Ingredient" Height="600" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/AppIcon.ico" Loaded="Window_Loaded" >
    
    <Window.Resources>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Name="txtIngredientName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Name="txtDisplayName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Name="grdDetailedSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TabControl Margin="7,7,7,7" >
            <TabItem Name="tbDetailedSearch" Header="Search Ingredient" >
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Name="rectangle1" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource LabelStyle}"  Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Left"  Name="lblMain1" VerticalAlignment="Top" Width="221">Type the name of the Ingredient :</Label>
                        <TextBox Style="{DynamicResource TextStyle}" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="txtSearch" Width="170" PreviewKeyDown="txtSearch_PreviewKeyDown" TabIndex="1" />
                        <Label Style="{DynamicResource LabelStyle}"  Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Left"  Name="lblFoodGroup" VerticalAlignment="Top" Width="221">Select the Food Group :</Label>
                        <ComboBox Style="{DynamicResource ComboStyle}" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="cboFoodGroup" Width="170" SelectionChanged="cboFoodGroup_SelectionChanged" TabIndex="0" />
                        <Button Style="{DynamicResource SearchButton}" Grid.Row="1" Grid.Column="2" Name="btnSearch" Click="btnSearch_Click" Width="100" Height="25" HorizontalAlignment="Center" TabIndex="2" >Search</Button>
                        <Label Grid.Row="1" Grid.Column="4" Name="btnAddIngredient" Style="{DynamicResource AddLabel}" HorizontalAlignment="Right" MouseDown="btnAddIngredient_Click"  PreviewKeyDown="btnAddIngredient_PreviewKeyDown"  Content="Add New Ingredient" Height="25" Margin="0,5,0,0"  TabIndex="4"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>                            
                            <RowDefinition/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="180"/>                            
                        </Grid.ColumnDefinitions>                        
                            <ListView Grid.Row="0" Grid.Column="0" Name="lvIngradient" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" MouseDoubleClick="lvIngradient_MouseDoubleClick"  Nutrition:GridViewUtil.AutoSort="true" PreviewKeyDown="btnAddIngredient_PreviewKeyDown"  >
                                <ListView.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                                </ListView.Resources>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize"  Value="12" />
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdRecipeIngrident" AllowsColumnReorder="False">
                                        <Nutrition:FixedWidthColumn Header="IngredientID" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}" />
                                        <Nutrition:FixedWidthColumn Header="Ingredient Name" x:Name="gColIngrName" FixedWidth="125" CellTemplate="{StaticResource NameTemplate}" Nutrition:GridViewUtil.PropertyName="Name"/>
                                        <Nutrition:FixedWidthColumn Header="Calorie" x:Name="gColCalorie" FixedWidth="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Calorie}" TextAlignment="Right" Width="60" FontSize="11" Margin="-12,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="Protein (gm)" x:Name="gColProtein" FixedWidth="75">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Protien}" TextAlignment="Right" Width="75" FontSize="11" Margin="-12,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="Carbo (gm)"   x:Name="gColCarboHydrates" FixedWidth="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CarboHydrate}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="Fat (gm)"  x:Name="gColFat" FixedWidth="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Fat}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="Fiber (gm)" x:Name="gColFiber"  FixedWidth="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Fibre}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate >                                                    
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                        <Image Source="images\Image.png" ToolTip="View image of the ingredient" Cursor="Hand"  MouseDown="imgDisplayImage_MouseDown"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="images\Nutrient.png" ToolTip="Show Nutrient Values" x:Name="imgNutrition" Width="15" Height="15" Cursor="Hand"  MouseDown="imgNutrition_MouseDown"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn x:Name="gColAyurveda" Header="" FixedWidth="28">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="images\Ayurveda.png" ToolTip="Show Ayurvedic Values"  x:Name="imgAyurvedic" Width="15" Height="15" Cursor="Hand" MouseDown="imgAyurvedic_MouseDown"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <Nutrition:FixedWidthColumn Header="" FixedWidth="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Name="imgHealthValue" ToolTip="Show Health Values"  MouseDown="imgHealthValue_MouseDown" Source="images\Info.png" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                        <!--<Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <CheckBox Name="chkAddtoFavorates" ToolTip="Add ingredient to your favorite list"  Checked="chkFavourite_Checked"  Unchecked="chkFavourite_UnChecked" IsChecked="{Binding Path=IsFavourites}"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>-->
                                        <Nutrition:FixedWidthColumn Header="" FixedWidth="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Image Source="images\Add.png" Name="btnAdd" MouseDown="btnAdd_Click" Cursor="Hand" Height="20" Width="15"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>                        
                            <ListView Grid.Row="0" Grid.Column="1" Name="lvSelectedList" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" PreviewKeyDown="lvSelectedList_PreviewKeyDown"  >
                                <ListView.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                                </ListView.Resources>
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize"  Value="12" />
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdSelectList" AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <Nutrition:FixedWidthColumn Header="IngredientID"  FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}" />
                                            <Nutrition:FixedWidthColumn Header="Selected Ingredients" x:Name="gColSelectedItems" FixedWidth="132" CellTemplate="{StaticResource NameTemplate}"/>
                                            <Nutrition:FixedWidthColumn Header="" FixedWidth="25">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
                                                            <Image Source="images\Error.png" ToolTip="Delete Ingredient" x:Name="imgDelete" Width="15" Height="15" Cursor="Hand" MouseDown="imgDelete_MouseDown" HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <Grid Grid.Column="0" Grid.Row="1" x:Name="grdImages" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Grid.Row="0" Source="images\Image.png" />
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="1" Grid.Row="0" x:Name="lblIngredientImage" Content="Ingredient Image" />
                            <Image  Grid.Column="2" Grid.Row="0" Source="images\Nutrient.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="3" Grid.Row="0" x:Name="lblShowNutrients" Content="Nutrients Values" />
                            <Image  Grid.Column="4" Grid.Row="0" Source="images\Ayurveda.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="5" Grid.Row="0" x:Name="lblShowAyurvedic" Content="Ayurvedic Values" />
                            <Image  Grid.Column="6" Grid.Row="0" Source="images\Info.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="7" Grid.Row="0" x:Name="lblAddtoHealthValues" Content="Health Values" />
                            <Image  Grid.Column="8" Grid.Row="0" Source="images\Add.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="9" Grid.Row="0" x:Name="lblAddtoList" Content="Select Ingredients" />
                        </Grid>
                            <Label Grid.Row="1" Grid.Column="1" Name="btnAddList" Style="{DynamicResource AddLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnAddList_Click" Content="Add / Close" Margin="0,5,5,0" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,5,7,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top" Width="100" MouseDown="lblClose_MouseDown">Close</Label>
    </Grid>
</Window>
