NutritionV1/DishSearch.xaml

<Page x:Class="NutritionV1.DishSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Dish Search" Loaded="Page_Loaded" >
    
    <Page.Resources>
        <Storyboard x:Key="MouseOver" x:Name="MouseEnters">
            <DoubleAnimationUsingKeyFrames  BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" >
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.266"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.266"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-0.112"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeave" x:Name="MouseLeaves">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipBoard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10.538"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-127"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="pageFlip" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandMyGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="980"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseMyGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="980"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandYourGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="YourGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="680"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseYourGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="YourGrid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="680"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="White">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkGray" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                            </Border.BitmapEffect>
                            <StackPanel Margin="5" Cursor="Hand" x:Name="spDish" MouseDown="spDish_MouseDown"  ToolTip="{Binding Path=DisplayName}">
                                <Image Name="Image" Source="{Binding Path=DisplayImage}" Stretch="Fill" Width="100" Height="100" />
                                <TextBlock Foreground="Black" FontSize="11" Name="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Text="{Binding Path=IconName}" FontWeight="Bold"/>
                                <Label Name="ID" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Content="{Binding Path=Id}"/>
                            </StackPanel>
                        </Border>                                               
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <DataTemplate x:Key="NameDisplayTemplate">
            <TextBlock Name="txtIngredientName" Height="20" Width="100" FontSize="12" FontWeight="Normal" Text="{Binding IngredientName}">
                <TextBlock.ToolTip> 
                    <ToolTip Content="{Binding IngredientName}" /> 
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        
        <!--<DataTemplate x:Key="NameTemplate">
            <TextBlock Name="txtDishName" ToolTip="{Binding Name}" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Name="txtDisplayName" ToolTip="{Binding DisplayName}" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>-->

        <DataTemplate x:Key="idTemplate">
            <Label Name="lblID" FontSize="12" FontWeight="Normal" Content="{Binding NutrientID}" />
        </DataTemplate>
        <DataTemplate x:Key="NutrientParamTemplate">
            <TextBlock Name="txtNParam" Height="20" Width="Auto" Text="{Binding NutrientParam}" Margin="5,0" />
        </DataTemplate>
        <DataTemplate x:Key="nutrientvalueTemplate">
            <TextBlock Name="txtNutriValue" Width="75" FontSize="12" FontWeight="Normal" Text="{Binding NutrientValue}"  Margin="5,0" />
        </DataTemplate>
        <DataTemplate x:Key="aminovalueTemplate">
            <TextBlock Name="txtAminoValue" Width="75" FontSize="12" FontWeight="Normal" Text="{Binding NutrientValue}"  Margin="5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="fattyvalueTemplate">
            <TextBlock Name="txtFattyValue" Width="75" FontSize="12" FontWeight="Normal" Text="{Binding NutrientValue}"  Margin="5,0"/>
        </DataTemplate>
        <DataTemplate x:Key="unitTemplate">
            <TextBlock Text="{Binding NutrientUnit}" Height="20" Margin="5,0"/>
        </DataTemplate>

        <DataTemplate x:Key="QuantityTemplate">
            <TextBlock Name="txtQuantity" Width="25" FontSize="12" FontWeight="Normal" Text="{Binding Quantity}"  Margin="5,0" TextAlignment="Right"/>
        </DataTemplate>

        <DataTemplate x:Name="UnitsTemplate" x:Key="UnitsTemplate">
            <TextBlock Name="txtUnit" Width="55" FontSize="12" FontWeight="Normal" Text="{Binding StandardUnitName}"  Margin="5,0"/>
        </DataTemplate>

        <DataTemplate x:Key="MacroTemplate">
            <Grid Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Calorie" x:Name="lblDataCalorie" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Calorie}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Kcal" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Protein" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Protien}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="gm" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CarboHydrates" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CarboHydrate}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="gm" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="FAT" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Fat}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="gm" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Fibre" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Fibre}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="gm" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Moisture" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Moisture}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="gm" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MineralsTemplate">
            <Grid Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Iron" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Iron}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Calcium" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Calcium}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Phosphorus" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Phosphorus}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Sodium" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Sodium}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Pottasium" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Pottasium}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Zinc" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Zinc}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VitaminesTemplate">
            <Grid Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thiamine" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Thiamine}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Riboflavin" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Riboflavin}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Nicotinic Acid" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NicotinicAcid}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Pyridoxine" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Pyridoxine}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Folic Acid" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FolicAcid}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="mcg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="VitaminC" TextAlignment="Left" Width="150" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding VitaminC}" TextAlignment="Left" Width="70" FontSize="11" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="mg" TextAlignment="Left" Width="30" FontSize="11" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
       
        <DataTemplate x:Key="NameTemplate">
            <Grid Width="100" Height="120" Margin="7,7,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="RecImage" Style="{DynamicResource ImageDisplay}" Grid.Column="0" Grid.Row="0" RadiusX="15.5" RadiusY="15.5"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ToolTip="{Binding Path=Name}" />
                    <Image Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Source="{Binding Path=DisplayImage}" ToolTip="{Binding Path=Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="90" ></Image>
                    <Label Foreground="White" FontSize="11" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Content="{Binding Path=Name}" ToolTip="{Binding Path=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" />
                    <TextBlock TextDecorations="Underline" Foreground="DarkBlue" FontStyle="Italic" FontWeight="Thin" FontSize="11" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="View More" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" MouseDown="Image_MouseDown" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DisplayNameTemplate">
            <Grid Width="100" Height="120"  Margin="7,7,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="RecImage" Style="{DynamicResource ImageDisplay}" Grid.Column="0" Grid.Row="0" RadiusX="15.5" RadiusY="15.5"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" ToolTip="{Binding Path=DisplayName}" />
                    <Image Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" Source="{Binding Path=DisplayImage}" ToolTip="{Binding Path=DisplayName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="90" ></Image>
                    <Label Foreground="White" FontSize="11" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Content="{Binding Path=DisplayName}" ToolTip="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" />
                    <TextBlock TextDecorations="Underline" Foreground="DarkBlue" FontStyle="Italic" FontWeight="Thin" FontSize="11" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Text="View More" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" MouseDown="Image_MouseDown" />
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Name="grdIngradientSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="0,3,0,0" Name="rectangle5" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    
                <CheckBox Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="12" x:Name="chkRegionalNames" Width="220px" Margin="25,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkRegionalNames_Checked" Unchecked="chkRegionalNames_Unchecked" Content=" Show Dish In Regional Name" TabIndex="0" />

                <Rectangle  Grid.Column="5" Grid.Row="1" Height="30" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,0" x:Name="GridView" RadiusX="5" RadiusY="5"  Visibility="Hidden"/>
                <Button Foreground="White" FontSize="12" Height="30" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="1" x:Name="btnNormal" VerticalAlignment="Bottom" Width="35" Margin="0,0,25,0" Click="btnNormal_Click" ToolTip="Grid View" Visibility="Hidden">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.129"/>
                            <GradientStop Color="Transparent" Offset="0.509"/>
                            <GradientStop Color="Transparent" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Width="30" Height="30" Name="imgNormal"/>
                </Button>

                <Rectangle  Grid.Column="5" Grid.Row="1" Height="30" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,0" x:Name="IconView" RadiusX="5" RadiusY="5"  Visibility="Hidden"/>
                <Button Foreground="White" FontSize="12" Height="30" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="1" x:Name="btnIcon" VerticalAlignment="Bottom" Width="35" Margin="0,0,65,0" Click="btnIcon_Click" ToolTip="Icon View"  Visibility="Hidden">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0.129"/>
                            <GradientStop Color="Transparent" Offset="0.509"/>
                            <GradientStop Color="Transparent" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Width="30" Height="30" Name="imgIcon"/>
                </Button>
                
                <Label HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle}" Name="lblDishCategory"  HorizontalContentAlignment="Right"  Height="25"  Width="160">Select Dish Category</Label>
                <ComboBox Grid.Column="2" Grid.Row="2" Name="cboDishCategory"  Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="1" SelectionChanged="cboDishCategory_SelectionChanged" />

                <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Height="25" Name="lblType" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Right"  Width="100">Or Type Here</Label>
                <TextBox Height="25" Width="200" Grid.Column="4" Grid.Row="2"  Style="{DynamicResource TextStyle}"  Name="txtSearch" TabIndex="2" MaxLength="50" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelStyle}" Margin="30,0,0,0"  HorizontalAlignment="Right"  Name="lblMain1" VerticalAlignment="Center" Height="25" >Which Is</Label>
                <RadioButton Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="12" Margin="5,5,5,5" Checked="rdHighestin_Checked" Height="20" HorizontalAlignment="Right"  Name="rdHighestin" VerticalAlignment="Center" Content=" Highest In"  TabIndex="3"></RadioButton>
                <ComboBox Grid.Column="2" Grid.Row="3" SelectionChanged="cbHighestin_SelectionChanged" Height="25" HorizontalAlignment="Left"  Name="cbHighestin" VerticalAlignment="Center" Width="200" TabIndex="4"/>
                
                <RadioButton Grid.Column="3" Grid.Row="3" Foreground="White" FontSize="12" Margin="5,5,5,5" Checked="rdLowestin_Checked"  Height="20" HorizontalAlignment="Right"  Name="rdLowestin" VerticalAlignment="Center" Content=" Lowest In"  TabIndex="5" ></RadioButton>
                <ComboBox Grid.Column="4" Grid.Row="3" SelectionChanged="cbLowestin_SelectionChanged" Height="25" HorizontalAlignment="Left"  Name="cbLowestin" VerticalAlignment="Center" Width="200" TabIndex="6"   />
                <!--<Button Style="{DynamicResource SearchButton}" Grid.Column="5" Grid.Row="3" Margin="20,0,0,0" Height="25" Name="btnSearch" Width="100" HorizontalAlignment="Left" Click="btnSearch_Click" TabIndex="7" >Search</Button>-->
                <StackPanel x:Name="spSearch" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Margin="20,0,0,0" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MouseDown="spSearch_MouseDown"  Opacity="100">
                    <Image Margin="5,5,0,0" Source="images\SearchButton.png" ToolTip="Search Dishes" Height="30" Width="30" x:Name="imgSearch" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Margin="40,-30,0,0" Height="25" Name="lblSearch" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">Search</Label>
                </StackPanel>
                <!--<Button Style="{DynamicResource AddButton}" Grid.Column="5" Grid.Row="3" Margin="0,0,25,0" Height="25" Name="btnNew" Width="100" HorizontalAlignment="Right" Click="btnNew_Click"  TabIndex="7" >Add New</Button>-->
                <StackPanel x:Name="spAddNew" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,20,0" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" MouseDown="spAddNew_MouseDown"  Opacity="100">
                    <Image Margin="35,5,0,0" Source="images\AddItem.png" ToolTip="Add New Dish" Height="30" Width="30" x:Name="imgMember" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Margin="70,-30,0,0" Height="25" Name="lblAdd" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">Add New</Label>
                </StackPanel>
            </Grid>

            <Grid x:Name="IconGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="" x:Name="lblTotalItemsList" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" Foreground="White" FontSize="12" Margin="0,0,0,0"/>
                <ListBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lvDishes" Background="Transparent"  Margin="10,0,10,10">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,3,0,0" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Grid x:Name="DataGrid" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="" x:Name="lblTotalItemsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" Foreground="White" FontSize="12" Margin="0,0,0,0"/>                
                <ListView Grid.Column="0" Grid.Row="1" Margin="5,0,5,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lvDataGrid" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                            <Nutrition:FixedWidthColumn x:Name="lvGeneralDataCol1" Header="IngradientID" FixedWidth="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="-1.5">
                                                <Label Style="{DynamicResource RowStyle}" Content="{Binding Path=Id}"  Visibility="Hidden"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>

                            <Nutrition:FixedWidthColumn x:Name="lvGeneralDataCol2" Header="Dish" FixedWidth="120" CellTemplate="{StaticResource NameTemplate}"/>

                            <Nutrition:FixedWidthColumn x:Name="lvGeneralDataCol3" Header="Macro Nutrients" FixedWidth="280" CellTemplate="{StaticResource MacroTemplate}"/>

                            <Nutrition:FixedWidthColumn x:Name="lvGeneralDataCol4" Header="Minerals" FixedWidth="280" CellTemplate="{StaticResource MineralsTemplate}"/>

                            <Nutrition:FixedWidthColumn x:Name="lvGeneralDataCol5" Header="Vitamines" FixedWidth="280" CellTemplate="{StaticResource VitaminesTemplate}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="MyGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>

                <Label Visibility="Hidden" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Foreground="WhiteSmoke"  FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblMyClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Center"  MouseDown="lblMyClose_MouseDown">Close</Label>

                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Name="recMy1" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}" >
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow1" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    
                    <Nutrition:ImageDisplay Margin="5,15,5,5" Grid.Column="0" Grid.Row="0" x:Name="imgDishDisplay" Height="150" Width="140" />
                    <TextBlock Foreground="Black" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Foreground="Black" FontSize="12" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}" Name="txtComments" TextWrapping="Wrap" LineHeight="17" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="txtDishID" Visibility="Hidden"  />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="txtDishName" Visibility="Hidden"  />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="txtControlID" Visibility="Hidden"  />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="txtControlName" Visibility="Hidden"  />
                    
                </Grid>

                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="25" Grid.ColumnSpan="4" Name="recMy2" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow2" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <TextBlock Foreground="Black" FontSize="12" Grid.Row="0" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Name="txtNutrientHeader" Text="Nutrient Information" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="txtStandardWeight" Visibility="Collapsed"/>

                    <Grid Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Calorie" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCalorie" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="txtCalorie100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCalorieUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Protein" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtProtein" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="txtProtein100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtProteinUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="CarboHydrates" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCarboHydrates" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtCarboHydrates100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCarboHydratesUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="FAT" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFAT" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="txtFAT100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFATUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Fibre" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFibre" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="txtFibre100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFibreUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Iron" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtIron" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="txtIron100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtIronUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Calcium" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCalcium" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="txtCalcium100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtCalciumUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Phosphorus" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPhosphorus" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="txtPhosphorus100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPhosphorusUnit" TextWrapping="Wrap" />
                        <!--<TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Sodium" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtSodium" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtSodiumUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Pottasium" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPottasium" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPottasiumUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Zinc" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtZinc" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtZincUnit" TextWrapping="Wrap" />-->
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Retinol" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminARetinol" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Name="txtVitaminARetinol100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminARetinolUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="11" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="BetaCarotene" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminABetaCarotene" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="txtVitaminABetaCarotene100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminABetaCaroteneUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Thiamine" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtThiamine" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Name="txtThiamine100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtThiamineUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Riboflavin" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtRiboflavin" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Name="txtRiboflavin100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtRiboflavinUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="NicotinicAcid" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtNicotinicAcid" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Name="txtNicotinicAcid100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtNicotinicAcidUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="Pyridoxine" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPyridoxine" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Name="txtPyridoxine100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPyridoxineUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="FolicAcid" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFolicAcid" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Name="txtFolicAcid100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtFolicAcidUnit" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontSize="12" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Text="VitaminC" TextWrapping="Wrap" />
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminC" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Name="txtVitaminC100" Visibility="Collapsed"/>
                        <TextBlock Foreground="Black" FontSize="12" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtVitaminCUnit" TextWrapping="Wrap" />
                    </Grid>
                    
                    <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="imgViewMore" ToolTip="View More Details" MouseDown="txtViewMore_MouseDown" Source="images\Tip.png" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" />
                    <TextBlock Foreground="Black" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="View More" Name="txtViewMore" MouseDown="txtViewMore_MouseDown" Margin="80,0,0,0" />
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Name="recMy3" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow3" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <TextBlock Foreground="Black" FontSize="12" Grid.Row="0" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Nutrient Graph (gm)" TextWrapping="Wrap" />
                    <Grid Margin="1,1,1,1" Name="GramGraphLayout" Grid.Column="0" Grid.Row="1" Height="140" Width="220" >
                       
                    </Grid>
                    <TextBlock Foreground="Black" FontSize="12" Grid.Row="2" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Nutrient Graph (mg)" TextWrapping="Wrap" />
                    <Grid Margin="1,1,1,1" Name="MilliGramGraphLayout" Grid.Column="0" Grid.Row="3" Height="300" Width="220" >
                        
                    </Grid>
                    <TextBlock Foreground="Black" FontSize="12" Grid.Row="4" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Nutrient Graph (mcg)" TextWrapping="Wrap" />
                    <Grid Margin="1,1,1,1" Name="MicroGramGraphLayout" Grid.Column="0" Grid.Row="5" Height="100" Width="220" >

                    </Grid>
                    
                    <Image Grid.Row="6" Grid.Column="0" Name="imgPrint" ToolTip="Print" MouseDown="txtPrint_MouseDown" Source="images\Printer.png" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" />
                    <TextBlock Foreground="Black" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Print" TextWrapping="Wrap" Name="txtPrint" MouseDown="txtPrint_MouseDown" Margin="50,0,0,0" />
                    
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Name="recMy4" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow4" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <TextBlock Foreground="Black" FontSize="12" Grid.Row="0" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Ingredients and Processing " TextWrapping="Wrap" />
                    <Image Grid.Column="1" Grid.Row="0" Source="../../Images/Close.png" Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="lblMyClose_MouseDown" Cursor="Hand" Margin="0,0,15,0" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Template="{DynamicResource ScrollStyle}">
                        <Grid Margin="2,2,2,2" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                                        
                            <ListView Grid.Column="0" Grid.Row="0" Name="lvIngredientList" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue" Focusable="True">
                                <ListView.View>
                                    <GridView x:Name="gvIngredient" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  AllowsColumnReorder="False">
                                        <Nutrition:FixedWidthColumn x:Name="gvNameCol" Header="Ingredient Name" FixedWidth="100" CellTemplate="{StaticResource NameDisplayTemplate}" KeyboardNavigation.IsTabStop="False"/>
                                        <Nutrition:FixedWidthColumn x:Name="gvQuantityCol" Header="Qty" FixedWidth="50" CellTemplate="{StaticResource QuantityTemplate}" />
                                        <Nutrition:FixedWidthColumn x:Name="gvUnitCol" Header="Unit" FixedWidth="100" CellTemplate="{StaticResource UnitsTemplate}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,10,2,2" Foreground="Black" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyle}" Name="txtPreparation" TextWrapping="Wrap" LineHeight="17"/>
                        </Grid>
                    </ScrollViewer>
                    <Image Name="imgMyPrevious" Grid.Row="4" Grid.Column="0" Source="../../Images/Previous.png" Stretch="Fill" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="lblMyPrevious_MouseDown" Cursor="Hand" Margin="150,0,0,5" ToolTip="Previous" />
                    <Image  Name="imgMyNext" Grid.Row="4" Grid.Column="0" Source="../../Images/Next.png" Stretch="Fill" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="lblMyNext_MouseDown" Cursor="Hand" Margin="0,0,0,5" ToolTip="Next" />
                    
                </Grid>
                
                <Label Visibility="Hidden"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="WhiteSmoke"  FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" Name="lblMyPrevious" Style="{DynamicResource CloseLabel}" VerticalAlignment="Center"  MouseDown="lblMyPrevious_MouseDown">Previous</Label>
                <Label Visibility="Hidden"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,10,0" Name="lblMyNext" Style="{DynamicResource CloseLabel}" VerticalAlignment="Center"  MouseDown="lblMyNext_MouseDown">Next</Label>

            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="YourGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <Label Visibility="Hidden" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Right" Margin="10,0,0,0" Name="lblYourClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Center"  MouseDown="lblYourClose_MouseDown">Close</Label>

                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="recYour1" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow5" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    
                    <Label Foreground="Black" Style="{DynamicResource LabelStyle}" Name="lblNutrients" Grid.Row="0" Grid.Column="0" Content="Main Nutrient Values per 100gm" Margin="15,5,5,0" />
                    <ListView  Grid.Row="1" Grid.Column="0" Name="lvNutrient" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" Height="Auto" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                        <ListView.View>
                            <GridView x:Name="gvNutrients" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False" >
                                <Nutrition:FixedWidthColumn x:Name="gvNutrientColID" Header="ID" CellTemplate="{StaticResource idTemplate}" FixedWidth="0" />
                                <Nutrition:FixedWidthColumn x:Name="gvNutrientColName" Header="Nutrient Name" FixedWidth="172" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvNutrientColNameValue" Header="Value" FixedWidth="70" CellTemplate="{StaticResource nutrientvalueTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvNutrientColUnitValue" Header="Unit" FixedWidth="50" CellTemplate="{StaticResource unitTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="recYour2" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}" >
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow6" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Label Foreground="Black" Style="{DynamicResource LabelStyle}" Name="lblFattyAcids" Grid.Row="0" Grid.Column="0" Content="Fatty Acid Values per 100gm" Margin="15,5,5,0" />
                    <Image Grid.Column="0" Grid.Row="0" Source="../../Images/Close.png" Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="lblYourClose_MouseDown" Cursor="Hand" Margin="0,5,15,0" />
                    <ListView Grid.Row="1" Grid.Column="0" Name="lvFattyAcid" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" Height="Auto" VerticalAlignment="Stretch" Margin="10,10,10,10">
                        <ListView.View>
                            <GridView x:Name="gvFattyAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                                <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColID" Header="ID" FixedWidth="0" CellTemplate="{StaticResource idTemplate}" />
                                <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColName" Header="Nutrient Name"  FixedWidth="172" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColNameValue" Header="Value" FixedWidth="70" CellTemplate="{StaticResource fattyvalueTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvFattyAcidColUnitValue" Header="Unit" FixedWidth="50" CellTemplate="{StaticResource unitTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Margin="0,0,0,0" Stroke="#FFD0E7F2" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="recYour3" RadiusX="17.5" RadiusY="17.5" Style="{DynamicResource AnimationPage}" >
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Dshadow7" BlurRadius="15" ShadowDepth="0" Color="Black"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Label Foreground="Black" Style="{DynamicResource LabelStyle}" Name="lblAminoAcids" Grid.Row="0" Grid.Column="0" Content="Amino Acid Values per 100gm" Margin="15,5,5,0" />
                    <ListView Grid.Row="1" Grid.Column="0" Name="lvAmino" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="Black" Height="Auto" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                        <ListView.View>
                            <GridView x:Name="gvAminoAcid" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                                <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColID" Header="ID" FixedWidth="0" CellTemplate="{StaticResource idTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColName" Header="Nutrient Name"  FixedWidth="172" CellTemplate="{StaticResource NutrientParamTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColNameValue" Header="Value" FixedWidth="70" CellTemplate="{StaticResource aminovalueTemplate}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvAminoAcidColUnitValue" Header="Unit" FixedWidth="50" CellTemplate="{StaticResource unitTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
    
</Page>
