NutritionV1/HealthCalculator.xaml

<Page x:Class="NutritionV1.HealthCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Health Calculator" Loaded="Window_Loaded">

    <Page.Resources>
        <Storyboard x:Key="ExpandGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseGrid">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SearchGrid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="450"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="nameTemplate">
            <TextBlock Foreground="Black" Text="{Binding Name}" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Comments}" Style="{DynamicResource TextBlockStyle}" Width="250"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="displayNameTemplate">
            <TextBlock Text="{Binding DisplayName}" Height="20" FontSize="14" />
        </DataTemplate>
        <DataTemplate x:Key="actualNameTemplate">
            <TextBlock Text="{Binding Name}" Height="20" FontSize="14" />
        </DataTemplate>
        <DataTemplate x:Key="planTemplate">
            <ComboBox x:Name="cboPlan" Foreground="Black" DisplayMemberPath="PlanStatus" SelectedValuePath="StandardWeight" SelectedValue="{Binding StandardWeight, Mode=TwoWay}" SelectedItem="{Binding PlanStatus}" Width = "100" ItemsSource="{Binding MealPlanList}" GotFocus="cboPlan_GotFocus" Margin="-5,0" FontSize="12" />
        </DataTemplate>
        <DataTemplate x:Key="planDisplayTemplate">
            <TextBlock x:Name="txtPlan" Text="{Binding StandardWeight}" Width = "100" Height="20" FontSize="12" Margin="0,0"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Name="grdHealthCalculator" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Name="tbAdvancedSearch" SelectionChanged="tbAdvancedSearch_SelectionChanged">
            <TabItem   Name="tbFoodCalorie"  Header="Food Calorie Calculator" >
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid Name="grdFoodCalorieCalculator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,3,0,0" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition  />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="1" Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Rectangle Margin="0" Name="recMain1" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />

                                <Rectangle  Height="30" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  VerticalAlignment="Top"/>
                                <CheckBox Margin="10,8,100,0" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Name="chkRegionalNames" Checked="chkRegionalNames_Checked" Unchecked="chkRegionalNames_Unchecked" Content=" Show Dishes In Regional Name" Visibility="Hidden" />
                                <Label Width="100" Margin="0,4,10,0" Name="btnAdd" Style="{DynamicResource AddLabel}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnAdd_MouseDown"  Content="Add Dish"/>

                                <Rectangle  Height="30" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  VerticalAlignment="Bottom"/>
                                <Button Margin="10,0,0,4" Name="btnClear" Style="{DynamicResource ClearButton}" Width="100" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnClear_Click"  Content="Clear"/>
                                <Button Margin="0,0,145,4" Name="btnCalculate" Style="{DynamicResource CalculateButton}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCalculate_Click" Width="100"  Content="Calculate"/>
                                <Button Margin="0,0,10,4" Name="btnExport" Style="{DynamicResource CalculateButton}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"  Content="Export to Excel" Click="btnExport_Click" />

                                <Rectangle  Grid.Row="0" Grid.Column="1"  Style="{DynamicResource HeaderBackground}"  Margin="0,30,0,30"/>
                                <ListView x:Name="lvsetting1" SelectionChanged="lvsetting1_SelectionChanged" Grid.Row="0" Grid.Column="1" Margin="3,33,3,33"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#FF0B2E69" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" SelectionMode="Single" KeyboardNavigation.TabNavigation="Continue">
                                    <ListBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                                    </ListBox.Resources>
                                    <ListView.View>
                                        <GridView x:Name="gvsetting1" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False">
                                            <!--<GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>-->
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol1" Header="DishID" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol2" Header="" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="images\Error.png" ToolTip="Delete Dish"  Name="imgDelete" Width="15" Height="15" Cursor="Hand" MouseDown="imgDelete_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol3" Header="Dish Name" FixedWidth="400" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=actualNameTemplate}" ToolTip="{Binding Path=actualNameTemplate}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn x:Name="gvColPlan" Header="Weight" FixedWidth="100" CellTemplate="{StaticResource planTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol4" Header="Qty" FixedWidth="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox GotFocus="txtDishCount_GotFocus" x:Name="txtDishCount" Height="25" Width="50" FontSize="14" Margin="3,0,0,0" Style="{DynamicResource TextStyle}"  MaxLength="3"  PreviewKeyDown="txtNumber_PreviewKeyDown" Text="{Binding Path=ItemCount}"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol5" Header="Unit" FixedWidth="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=UnitName}" Height="25" Width="100" FontSize="14" ToolTip="{Binding Path=UnitName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol6" Header="" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Name="imgDispalyImage" Cursor="Hand" ToolTip="View Image" MouseDown="imgDispalyImage_MouseDown" Source="images\Tip.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol7" Header="" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Name="imgNutritionValue" Cursor="Hand" ToolTip="Show Nutrient Values" MouseDown="imgNutritionValue_MouseDown" Source="images\Nutrient.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <!--<Nutrition:FixedWidthColumn x:Name ="lvNutritionCol8" Header="" FixedWidth="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="imgAyurvedicValue" ToolTip="Show Ayurvedic Values" MouseDown="imgAyurvedicValue_MouseDown" Source="images\Ayurveda.png" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </Nutrition:FixedWidthColumn>-->
                                            <Nutrition:FixedWidthColumn x:Name ="lvNutritionCol10" Header="" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Name="imgPrint" Cursor="Hand" ToolTip="Print Recipe" MouseDown="imgPrint_MouseDown" Source="images\Printer.png"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid Margin="7,0,7,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition Width="103" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCalorieCap" Content="Calorie"></Label>
                                <Label Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblProtein" Content="Protein" />
                                <Label Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCarboHydrates" Content="Carbohydrates" />
                                <Label Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblFat" Content="Fat"/>
                                <Label Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblFiber" Content="Fiber"/>
                                <Label Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblIron" Content="Iron"/>
                                <Label Grid.Column="6" Grid.Row="0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblCalcium" Content="Calcium"/>

                                <Label Grid.Column="0" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCalorie" ></Label>
                                <Label Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalProtein" />
                                <Label Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCarboHydrates"  />
                                <Label Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalFat" />
                                <Label Grid.Column="4" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalFiber" />
                                <Label Grid.Column="5" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalIron" />
                                <Label Grid.Column="6" Grid.Row="1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HighLightLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="lblTotalCalcium" />
                            </Grid>

                        </Grid>

                        <Grid  x:Name="SearchGrid" Style="{DynamicResource WindowStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Width="250" Height="0" PreviewKeyDown="SearchGrid_PreviewKeyDown">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="35"/>
                                    <!--<RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>-->
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource LabelStyle}" FontSize="15" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Top" x:Name="lblSearchDish"></Label>
                                <Label Grid.Column="0" Grid.Row="0" Cursor="Hand" HorizontalAlignment="Right" Margin="30,0,0,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top"  MouseDown="imgClose_MouseDown">Close</Label>
                                <TextBox Style="{DynamicResource TextStyle}" Margin="5,5,0,0"  Height="25" Name="txtSearch" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" TabIndex="1" MaxLength="50" KeyDown="txtSearch_KeyDown" />
                                <Button Height="24" Margin="0,5,10,0" Name="btnSearch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"  Width="50" HorizontalAlignment="Right" Click="btnSearch_Click" TabIndex="2">Search</Button>
                                <Label Style="{DynamicResource LabelStyle}" Name="lblDishCategory" Grid.Row="3" VerticalAlignment="Stretch"  Margin="5,0,0,0">Category</Label>
                                <ComboBox Style="{DynamicResource ComboStyle}" Name="cboDishCategory" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Width="150" Margin="70,0,0,0"  HorizontalAlignment="Left" TabIndex="0"/>

                                <ListView  Grid.Column="0" Grid.Row="5" Margin="5,0,5,5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding}" Name="lvSearchList" Style="{DynamicResource ListViewStyle}" SelectionMode="Single">
                                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment"	Value="Center" />
                            <Setter Property="FontSize"  Value="11" />
                            <Setter Property="Height"  Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                                    <ListView.View>
                                        <GridView x:Name="gvSearchList"  ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" AllowsColumnReorder="False"  >
                                            <Nutrition:FixedWidthColumn x:Name="gvCol1" Header="DishID" FixedWidth ="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvCol2" Header="Dish Name" FixedWidth="165"  CellTemplate="{StaticResource nameTemplate}"/>
                                            <Nutrition:FixedWidthColumn x:Name="gvCol3" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Name="btnAdd"  MouseDown="btnAdd_Click" HorizontalAlignment="Center"  Source="Images/Add.png" Cursor="Hand" Height="20" Width="15">
                                                                <Image.ToolTip>
                                                                    <ToolTip>
                                                                        <TextBlock Foreground="Green" Text="Select the Dish"/>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Rectangle  Margin="2,2,2,2"  Grid.Column="0" Grid.Row="0"  Stroke="#FFCCC9C9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem   Name="tbBodyMassIndex"  Header="Body Mass Index" >
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid  Margin="5,5,10,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Name="rectangle22" RadiusX="23" RadiusY="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Margin="7,7,7,7" Style="{DynamicResource TextBlockStyle}" Name="txtBodyMassIndex" TextWrapping="Wrap"  />
                    </Grid>
                    
                    <Grid Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="0" Name="rectangle35" RadiusX="7.5" RadiusY="7.5" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Name="lblHeight1" Width="146">Height (In Centimeters)</Label>
                        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextStyle}" Height="25" Name="txtHeight1" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="0" />
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelStyle}" Name="lblWeight1" Width="130">Weight (In Kilograms)</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextStyle}"  Height="25" Name="txtWeight1" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="1" />
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                        
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{DynamicResource CalculateButton}"  Height="25" Name="btnCalculate1" Width="100" Click="btnCalculate1_Click" TabIndex="2">Calculate</Button>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource LabelStyle}" Name="lbBMI" Width="165">Your Body Mass Index is</Label>
                        <Label Grid.Row="3" Grid.Column="2" Style="{DynamicResource ResultLabel}"  Name="lblBMIValue" />
                        
                    </Grid>
                    
                    <Grid Margin="5,0,5,5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Margin="0" Name="rectangle14" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <Label Style="{DynamicResource LabelStyle}" Margin="150,3,150,0" Name="lblBMI1" VerticalAlignment="Top" Height="25"></Label>
                        <TextBlock Margin="10,25,10,10" Height="130" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}" Name="txtBMIComments" TextWrapping="Wrap" />
                        <TextBlock Margin="10,30,10,10" Height="130" VerticalAlignment="Bottom" Name="txtBMICommentsOther" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap"/>
                    </Grid>
                    
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Margin="0" Name="rectangle8" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <ScrollViewer Margin="7,7,7,7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollStyle}">
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="0,0,0,0" Name="txtBMITips" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>

                    <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"  />
                    <Label Grid.Column="0" Grid.Row="3" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblMandatory1" Content="Mandatory Fields" />
                    
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem    Name="tbCalorieNeeds"  Header="Calorie Needs">
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid  Margin="5,5,10,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Name="rectangle2" RadiusX="23" RadiusY="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Margin="7,7,7,7" Style="{DynamicResource TextBlockStyle}" Name="txtCalorieNeeds" TextWrapping="Wrap"  />
                        </Grid>

                        <Grid Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="0" Name="rectangle36" RadiusX="7.5" RadiusY="7.5" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Style="{DynamicResource LabelStyle}" Name="lblSex2" Width="130">Sex</Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="2" Grid.Row="0" Style="{DynamicResource ComboStyle}"  Height="25" Name="cbSex2" Width="150" TabIndex="0" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}" Name="lblAge2" Width="130">Age (In Years)</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextStyle}" Height="25" Name="txtAge2" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="1" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Style="{DynamicResource LabelStyle}" Name="lblHeight2" Width="146">Height (In Centimeters)</Label>
                            <TextBox Grid.Column="2" Grid.Row="2" Style="{DynamicResource TextStyle}" Height="25" Name="txtHeight2" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="2" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Style="{DynamicResource LabelStyle}" Name="lblWeight2" Width="130">Weight (In Kilograms)</Label>
                            <TextBox Grid.Column="2" Grid.Row="3" Style="{DynamicResource TextStyle}" Height="25" Name="txtWeight2" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="3" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Style="{DynamicResource LabelStyle}" Name="lblLifeStyle2" Width="130">Life Style</Label>
                            <ComboBox Grid.Column="2" Grid.Row="4" Style="{DynamicResource ComboStyle}"  Height="25" Name="cbLifeStyle2" Width="150" TabIndex="4" />
                            <Button Grid.Column="2" Grid.Row="5" Style="{DynamicResource CalculateButton}"   Height="25" Name="btnCalculate2" Width="100" Click="btnCalculate2_Click" TabIndex="5">Calculate</Button>
                            <Label Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Style="{DynamicResource LabelStyle}" Name="lblCalorie" Width="175">Your Daily Calorie need is</Label>
                            <Label Grid.Column="2" Grid.Row="6" Style="{DynamicResource ResultLabel}" Name="lblCalorieValue" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                        </Grid>

                        <Grid Margin="5,0,5,5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle15" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />

                            <Label Style="{DynamicResource LabelStyle}" Margin="150,3,150,0" Name="lblCalorieNeeds2" VerticalAlignment="Top" Height="25"></Label>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,27,10,13" Name="txtCalorieNeedsComments" TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle9" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <ScrollViewer Margin="7,7,7,7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollStyle}">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="0,0,0,0" Name="txtCalorieNeedsTips" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>

                        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"  />
                        <Label Grid.Column="0" Grid.Row="3" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblMandatory2" Content="Mandatory Fields" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem   Name="tbWaistHipsRatio" Header=" Waist-Hip Ratio">
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid  Margin="5,5,10,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Name="rectangle33" RadiusX="23" RadiusY="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Margin="7,7,7,7" Style="{DynamicResource TextBlockStyle}" Name="txtWaistHipsRatio" TextWrapping="Wrap"  />
                        </Grid>

                        <Grid Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="0" Name="rectangle37" RadiusX="7.5" RadiusY="7.5" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Style="{DynamicResource LabelStyle}" Name="lblWaist3" Width="149">Waist (In Centimeters)</Label>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Style="{DynamicResource TextStyle}"  Height="25" Name="txtWaist3" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="0" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}" Name="lblHips3" Width="146">Hip (In Centimeters)</Label>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextStyle}"  Height="25" Name="txtHips3" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="1" />
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Style="{DynamicResource CalculateButton}"  Height="25" Name="btnCalculate3" Width="100" Click="btnCalculate3_Click" TabIndex="2">Calculate</Button>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource LabelStyle}" Name="lblWHRatio" Width="165">Your Waist-Hip Ratio is</Label>
                            <Label Grid.Column="2" Grid.Row="3" Style="{DynamicResource ResultLabel}" Name="lblWHRatioValue" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                        </Grid>

                        <Grid Margin="5,0,5,5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle7" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />

                            <Label Style="{DynamicResource LabelStyle}" Margin="150,3,158,0" Name="lblWaistHipsRatio3" VerticalAlignment="Top" Height="25"></Label>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,27,10,13" Name="txtWaistHipsComments" TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle10" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <ScrollViewer Margin="7,7,7,7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollStyle}">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="0,0,0,0" Name="txtWaistHipsTips" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"  />
                        <Label Grid.Column="0" Grid.Row="3" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblMandatory3" Content="Mandatory Fields" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem   Name="tbIdealWeight" Header="Ideal Weight">
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid  Margin="5,5,10,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Name="rectangle31" RadiusX="23" RadiusY="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Margin="7,7,7,7" Style="{DynamicResource TextBlockStyle}" Name="txtIdealWeight" TextWrapping="Wrap"  />
                        </Grid>

                        <Grid Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="0" Name="rectangle38" RadiusX="7.5" RadiusY="7.5" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}" Name="lblSex5" Width="130">Sex</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Style="{DynamicResource LabelStyle}" Name="lblHeight5" Width="146">Height (In Centimeters)</Label>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  Style="{DynamicResource TextStyle}" Height="25" Name="txtHeight5" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="1" />
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource ComboStyle}"  Height="25" Name="cbSex5" Width="150" TabIndex="0" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource CalculateButton}"  Height="25" Name="btnCalculate5" Width="100" Click="btnCalculate5_Click" TabIndex="2">Calculate</Button>
                            <Label Grid.Row="3" Grid.Column="1"  Style="{DynamicResource LabelStyle}" Name="lblIdealWeight" HorizontalContentAlignment="Center" Margin="0,3,0,3">Your Ideal Weight Range should be</Label>
                            <Label Grid.Row="3" Grid.Column="2"  Style="{DynamicResource ResultLabel}" Name="lblIdealWeightValue" />

                            <Label Grid.Row="4" Grid.Column="1"  Style="{DynamicResource LabelStyle}" Name="lblMinHealthyWeight" Width="203" HorizontalContentAlignment="Left" Height="25">Your Minimum Weight should be</Label>
                            <Label Grid.Row="4" Grid.Column="2"  Style="{DynamicResource ResultLabel}" Name="lblMinHealthyWeightValue" />
                            <Label Grid.Row="5" Grid.Column="1"  Style="{DynamicResource LabelStyle}" Name="lblMaxHealthyWeight" Width="203" HorizontalContentAlignment="Left" Height="25">Your Maximum Weight should be</Label>
                            <Label Grid.Row="5" Grid.Column="2"  Style="{DynamicResource ResultLabel}" Name="lblMaxHealthyWeightValue" />
                        </Grid>

                        <Grid Margin="5,0,5,5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle13" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />

                            <Label Style="{DynamicResource LabelStyle}" Margin="150,3,150,0" Name="lblFewFacts5" VerticalAlignment="Top" Height="25"></Label>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,27,10,13" Name="txtIdealWeightComments" TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle12" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <ScrollViewer Margin="7,7,7,7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollStyle}">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="0,0,0,0" Name="txtIdealWeightTips" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>

                        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"  />
                        <Label Grid.Column="0" Grid.Row="3" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblMandatory4" Content="Mandatory Fields" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem  Name="tbBodyFatRatio" Header=" Body Fat Percentage">
                <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{x:Null}" Template="{DynamicResource ScrollStyle}">
                    <Grid  Margin="5,5,10,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Name="rectangle23" RadiusX="23" RadiusY="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Margin="7,7,7,7" Style="{DynamicResource TextBlockStyle}" Name="txtBodyFatRatio" TextWrapping="Wrap"  />
                        </Grid>

                        <Grid Margin="5,0,5,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="0" Name="rectangle39" RadiusX="7.5" RadiusY="7.5" />

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"  Height="25" Name="lblSex7" Style="{DynamicResource LabelStyle}" Width="140">Sex</Label>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" SelectionChanged="cbSex7_SelectionChanged"  Height="25" Name="cbSex7" Style="{DynamicResource ComboStyle}" TabIndex="0" Width="150" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="25" Name="lblWeight7" Style="{DynamicResource LabelStyle}" Width="146">Weight (In Kilograms)</Label>
                            <TextBox Grid.Column="2" Grid.Row="1" PreviewKeyDown="txtNumber_PreviewKeyDown"  Height="25" Name="txtWeight7" Style="{DynamicResource TextStyle}" TabIndex="1" Width="150" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Style="{DynamicResource LabelStyle}" Name="lblWaist7" Width="149" Height="25">Waist (In Centimeters)</Label>
                            <TextBox Grid.Column="2" Grid.Row="2" PreviewKeyDown="txtNumber_PreviewKeyDown" Style="{DynamicResource TextStyle}"  Height="25" Name="txtWaist7" Width="150" TabIndex="2" />


                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Style="{DynamicResource LabelStyle}" Name="lblHips7" Width="146" Height="25">Hip (In Centimeters)</Label>
                            <TextBox Grid.Column="2" Grid.Row="3" Style="{DynamicResource TextStyle}"  Height="25" Name="txtHips7" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" TabIndex="3" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="25" Name="lblWrist7" Style="{DynamicResource LabelStyle}" Width="149">Wrist (In Centimeters)</Label>
                            <TextBox Grid.Column="2" Grid.Row="4" Height="25" Name="txtWrist7" Style="{DynamicResource TextStyle}" TabIndex="4" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" />
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Height="25" Name="lblForeArm7" Style="{DynamicResource LabelStyle}" Width="149">ForeArm (In Centimeters)</Label>
                            <TextBox Grid.Column="2" Grid.Row="5" Height="25" Name="txtForeArm7" Style="{DynamicResource TextStyle}" TabIndex="5" Width="150" PreviewKeyDown="txtNumber_PreviewKeyDown" />

                            <Image HorizontalAlignment="Left" Name="img1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" Name="img2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" Name="img3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" Name="img4" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" Name="img5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />
                            <Image HorizontalAlignment="Left" Name="img6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Margin="10,0,0,0" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" />


                            <Button Grid.Column="2" Grid.Row="6" Style="{DynamicResource CalculateButton}"   Height="25" Name="btnCalculate7" Width="100" Click="btnCalculate7_Click"  TabIndex="6">Calculate</Button>
                            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Style="{DynamicResource LabelStyle}" Name="lblBFRatio" Width="165" Height="25">Your Body Fat Ratio is</Label>
                            <Label Grid.Column="2" Grid.Row="7" Style="{DynamicResource ResultLabel}" Name="lblBFRatioValue" />

                        </Grid>

                        <Grid Margin="5,0,5,5"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle27" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <Label Style="{DynamicResource LabelStyle}" Margin="150,3,150,0" Name="lblBodyFatRatio7" VerticalAlignment="Top" Height="25"></Label>
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Margin="10,27,10,13" Name="txtBodyFatComments" TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Margin="0" Name="rectangle20" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <ScrollViewer Margin="7,7,7,7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollStyle}">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Name="txtBodyFatTips" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>

                        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"  />
                        <Label Grid.Column="0" Grid.Row="3" Margin="15,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle}" Name="lblMandatory5" Content="Mandatory Fields" />
                    </Grid>
                </ScrollViewer>
            </TabItem>            
        </TabControl>
    </Grid>
</Page>
