NutritionV1/MemberProfile.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="NutritionV1.MemberProfile"
      xmlns:Nutrition="clr-namespace:NutritionV1"
      Title="MemberProfile" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Page_Loaded" Margin="20,10,20,0">
    
    <Page.Resources>
        <!--<DataTemplate x:Key="nameTemplate">
            <TextBlock Text="{Binding Name}" Height="20" FontSize="12" Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="272">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Right">
                        <Grid Height="145" Width="125">
                            <Rectangle x:Name="recIngredientName" Margin="0,0,0,0"  Style="{DynamicResource FlipPage}"  RadiusY="7.5" RadiusX="7.5">
                            </Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="145"/>
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Margin="8,7,8,7" Source="{Binding Path=DisplayImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.Placement="Top" ToolTipService.ShowDuration="90000"></Image>
                                <Label Foreground="White" FontSize="14" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Content="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" />
                            </Grid>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>-->

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="10" Background="White">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkGray" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                            </Border.BitmapEffect>
                            <StackPanel Margin="5" x:Name="spIngredient" ToolTip="{Binding Path=DisplayName}">
                                <Image Name="Image" Source="{Binding Path=DisplayImage}" Stretch="Fill" Width="100" Height="100" />
                                <TextBlock Foreground="Black" FontSize="11" Name="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Text="{Binding Path=IconName}" FontWeight="Bold"/>
                                <Label Name="ID" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Content="{Binding Path=Id}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="grdMemberProfile" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>               
        
        <TabControl  x:Name="tbMemberProfile" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" >
            <TabItem  x:Name="tiMemberBasic" Header="Basic" >
                <!--<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">-->
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Width="100"  Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblMemberName">Member Name</Label>
                        <TextBox Grid.Column="2" Grid.Row="0"  Height="23" Name="txtMemberName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Style="{DynamicResource TextStyle}" TabIndex="0" />
                        <Image Grid.Column="3" Grid.Row="0" Source="Images/Star.png" Height="10" Width="10"/>
                        <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Name="lblDOB">Age / DOB</Label>
                        <TextBox Grid.Column="2" Grid.Row="1" Height="23" Name="txtAge" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Style="{DynamicResource TextStyle}" TabIndex="1" />
                        <Label Grid.Column="2" Grid.Row="1" Margin="50,0,0,0" Width="25"  Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblOr">OR</Label>
                        <my:DatePicker Grid.Column="2" Grid.Row="1" Margin="75,0,0,0" Height="23" Name="dtpDOB" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Width="130" TabIndex="1" PreviewKeyDown="txtDate_PreviewKeyDown" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2100"/>
                        <Image Grid.Column="3" Grid.Row="1" Source="Images/Star.png" Height="10" Width="10"/>
                        <Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource LabelStyle}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="lblSex">Sex</Label>
                        <ComboBox Grid.Column="2" Grid.Row="2"  Style="{DynamicResource ComboStyle}" Height="23" HorizontalAlignment="Left" Name="cbSex" VerticalAlignment="Center" Width="130" TabIndex="2" SelectionChanged="cbSex_SelectionChanged" />
                        <Image Grid.Column="3" Grid.Row="2" Source="Images/Star.png" Height="10" Width="10"/>

                        <Label Grid.Column="1" Grid.Row="3" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="lblHeight">Height</Label>
                        <TextBox Grid.Column="2" Grid.Row="3" Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtNumber_PreviewKeyDown" Height="23" Name="txtHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" TabIndex="3" Focusable="true" />
                        <Image Grid.Column="3" Grid.Row="3" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"/>
                        <Label Grid.Column="1" Grid.Row="4" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143" Name="lblWeight">Weight</Label>
                        <TextBox Grid.Column="2" Grid.Row="4" Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtNumber_PreviewKeyDown" Height="23" HorizontalAlignment="Left" Name="txtWeight" VerticalAlignment="Center" Width="100" TabIndex="4" />
                        <Image Grid.Column="3" Grid.Row="4" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10"/>
                        <Label Grid.Column="4" Grid.Row="4" Height="25" Name="btnUpdateWeight" Style="{DynamicResource AddLabel}" Width="125" MouseDown="btnUpdateWeight_MouseDown" TabIndex="5" HorizontalAlignment="Left">Update Weight</Label>

                        <Label Grid.Column="1" Grid.Row="5" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Name="lblWaist">Waist (In cms)</Label>
                        <TextBox Grid.Column="2" Grid.Row="5" Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtNumber_PreviewKeyDown" Height="23" HorizontalAlignment="Left" Name="txtWaist" VerticalAlignment="Center" Width="100" TabIndex="6" />
                        <Label Grid.Column="1" Grid.Row="6" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" Width="100" Name="lblBloodGroup">Blood Group</Label>
                        <ComboBox Grid.Column="2" Grid.Row="6" Style="{DynamicResource ComboStyle}" Height="23" Name="cbBloodGroup" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" TabIndex="7" />
                        <Label Grid.Column="1" Grid.Row="7" Style="{DynamicResource LabelStyle}" Name="lblLifeStyleMain" Width="100" HorizontalAlignment="Left">Life Style</Label>
                        <ComboBox Grid.Column="2" Grid.Row="7" Style="{DynamicResource ComboStyle}" Height="23" Name="cbLifeStyle" Width="200" TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Image Grid.Column="3" Grid.Row="7" Source="Images/Star.png" Height="10" Width="10"/>

                        <Label Grid.Column="1" Grid.Row="8" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="lblBodyType">Body Type</Label>
                        <ComboBox Grid.Column="2" Grid.Row="8" Style="{DynamicResource ComboStyle}" Height="23" Name="cbBodyType" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TabIndex="9" />


                        <Rectangle Margin="5,5,5,5" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="3" Name="recPregnancyLactation" RadiusX="3" RadiusY="3" Stroke="White" Width="310" HorizontalAlignment="Left"/>
                        <CheckBox Margin="10,10,5,5" Grid.Column="2" Grid.Row="10" Height="25" Name="chkPregnancy" Width="30" TabIndex="10" HorizontalAlignment="Left" />
                        <Label Margin="5,0,5,0" Grid.Column="2" Grid.Row="10" Name="lblPregnancy" Style="{DynamicResource LabelStyle}" Width="150" VerticalAlignment="Center">Pregnant</Label>
                        <CheckBox Margin="10,5,5,5" Grid.Column="2" Grid.Row="11" Height="25" Name="chkLactation" Width="30" Checked="chkLactation_Checked" Unchecked="chkLactation_Unchecked" TabIndex="11" HorizontalAlignment="Left"/>
                        <Label Margin="5,0,5,5" Grid.Column="2" Grid.Row="11" Name="lblLactation" Style="{DynamicResource LabelStyle}" Width="150">Lactation</Label>
                        <RadioButton Margin="5,0,5,5" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Height="15" HorizontalAlignment="Left" Name="rdLactation1" VerticalAlignment="Top" FontSize="12" Content="0 - 6 Months" TabIndex="12" ></RadioButton>
                        <RadioButton Margin="5,0,5,5" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Height="15" HorizontalAlignment="Left" Name="rdLactation2" VerticalAlignment="Top" FontSize="12" Content="6 - 12 Months" TabIndex="13" ></RadioButton>

                        <Rectangle Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="5" Name="recLifestyle" RadiusX="3" RadiusY="3" Stroke="White" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
                        <TextBlock Margin="10,10,10,10" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" Grid.RowSpan="5" Name="txtLifestyleComments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{DynamicResource TextBlockStyle}" LineHeight="17" LineStackingStrategy="BlockLineHeight"/>

                        <Nutrition:ImageDisplay x:Name="imgDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="170" Height="170" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5"  />
                        <!--<Button  Name="btnAddImage" Style="{DynamicResource AddButton}" Content="Upload Photo" Click="btnAddImage_Click" Height="25" Width="100" Grid.Column="5" Grid.Row="6"/>-->
                        <Label Grid.Column="5" Grid.Row="6" Height="25" Name="btnAddImage" Style="{DynamicResource AddLabel}" Width="125" MouseDown="btnAddImage_MouseDown" TabIndex="14" HorizontalAlignment="Center">Upload Image</Label>

                        <Rectangle Margin="0,0,0,0" Grid.Column="5" Grid.Row="7" Grid.RowSpan="7" Name="recComments" RadiusX="3" RadiusY="3" Stroke="White" HorizontalAlignment="Stretch" />                        
                        <Grid Grid.Column="5" Grid.Row="7" Grid.RowSpan="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Background="Black" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="22" Name="lblComments" Style="{DynamicResource LabelStyle}" Content="BMI Categories" FontSize="11" Foreground="Yellow"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Background="White" Foreground="Black" Name="txtComments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Background="White" Foreground="Black" Name="txtComments1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Background="White" Foreground="Black" Name="txtComments2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Background="White" Foreground="Black" Name="txtComments3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Background="White" Foreground="Black" Name="txtComments4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Background="White" Foreground="Black" Name="txtComments5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Background="White" Foreground="Black" Name="txtComments6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TextBlockStyle}"/>
                        </Grid>                        

                        <Image Grid.Column="1" Grid.Row="9" Source="Images/Star.png" Stretch="Fill" Height="10" Width="10" HorizontalAlignment="Right" />
                        <Label Grid.Column="2" Grid.Row="9" Style="{DynamicResource LabelStyle}" Name="lblMandatory1" Content="Mandatory Fields" HorizontalAlignment="Left"/>

                        <Label Grid.Column="6" Grid.Row="0" Height="25" Name="lblCalculate" Style="{DynamicResource AddLabel}" MouseDown="lblCalculate_MouseDown" Width="150" Margin="0,0,0,5">Calculate Features</Label>
                        <Grid Grid.Column="6" Grid.Row="1" Grid.RowSpan="20" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Name="recBMI" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Name="lblBMICaption" Style="{DynamicResource LabelStyle}" Content="Body Mass Index" FontSize="11" Foreground="Yellow"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                <RadioButton Margin="5,7,0,0" Height="15" HorizontalAlignment="Left" Name="rdAsian" VerticalAlignment="Center" FontSize="12" Checked="rdAsian_Checked" Width="80"/>
                                <Label Margin="15,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="25" Width="50" Name="lblAsian" Style="{DynamicResource LabelStyle}" Content="Asian" FontSize="12" Foreground="White"/>
                                <RadioButton Margin="90,-25,0,0" Height="15" HorizontalAlignment="Left" Name="rdWHO" VerticalAlignment="Center" FontSize="12" Checked="rdWHO_Checked" Width="80"/>
                                <Label Margin="100,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="25" Name="lblWHO" Style="{DynamicResource LabelStyle}" Content="W.H.O" FontSize="12" Foreground="White"/>
                            </StackPanel>
                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblBMI" Style="{DynamicResource LabelStyle}" Content="BMI " FontSize="11" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="50,0,0,0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="txtBMIDisplay" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblRisk" Style="{DynamicResource LabelStyle}" Content="Risk " FontSize="11" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="50,0,0,0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="txtRisk" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" />
                            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblStatus" Style="{DynamicResource LabelStyle}" Content="Status " FontSize="11" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="50,0,0,0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="txtWeightStatus" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14"/>

                            <Rectangle Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="4" Name="recIBW" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Name="lblIBWCaption" Style="{DynamicResource LabelStyle}" Content="Ideal Body Weight" FontSize="11" Foreground="Yellow"/>
                            <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                                <RadioButton Margin="5,7,0,0"  Height="15" HorizontalAlignment="Left" Name="rdBMIBased" VerticalAlignment="Center" FontSize="12" Checked="rdBMIBased_Checked" Width="80"/>
                                <Label Margin="15,-20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="25" Width="80" Name="lblBMIbased" Style="{DynamicResource LabelStyle}" Content="BMI Based" FontSize="12" Foreground="White"/>
                                <RadioButton Margin="90,-25,0,0" Height="15" HorizontalAlignment="Left" Name="rdHamwi" VerticalAlignment="Center" FontSize="12" Checked="rdHamwi_Checked" Width="80"/>
                                <Label Margin="100,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="25" Name="lblHamwi" Style="{DynamicResource LabelStyle}" Content="Hamwi" FontSize="12" Foreground="White"/>
                            </StackPanel>
                            <Label Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblIBW" Style="{DynamicResource LabelStyle}" Content="IBW " FontSize="11" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="50,0,0,0"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="txtIBW" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" />

                            <Rectangle Grid.Column="0" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="recDCR" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2">
                                <RadioButton Margin="5,7,0,0" Height="15" HorizontalAlignment="Left" Name="rdHBFormula" VerticalAlignment="Center" FontSize="12" Checked="rdHBFormula_Checked" Width="80"/>
                                <Label Margin="15,-20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="25" Width="50" Name="lblHB" Style="{DynamicResource LabelStyle}" Content="HB" FontSize="12" Foreground="White"/>
                                <RadioButton Margin="90,-25,0,0" Height="15" HorizontalAlignment="Left" Name="rdManual" VerticalAlignment="Center" FontSize="12" Checked="rdManual_Checked" Width="80"/>
                                <Label Margin="100,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="25" Name="lblManual" Style="{DynamicResource LabelStyle}" Content="Manual" FontSize="12" Foreground="White"/>
                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblDCR" Style="{DynamicResource LabelStyle}" Content="Daily Calorie Requirement" FontSize="11" Foreground="Yellow"/>
                            <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblKCalorieCaption" Style="{DynamicResource LabelStyle}" Content="Select " FontSize="11" Foreground="White"/>
                            <ComboBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="50,0,0,0" Style="{DynamicResource ComboStyle}" Height="23" Name="cbKCalorie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" SelectionChanged="cbKCalorie_SelectionChanged" />
                            <Label Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="100,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Content="Kilo Calorie" Foreground="White" Name="lblKCal"/>
                            <Label Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Name="lblCalorieCaption" Style="{DynamicResource LabelStyle}" Content="Calorie " FontSize="11" Foreground="White"/>
                            <TextBlock Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Margin="50,0,0,0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="txtDCR" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" />
                            <!--<Nutrition:ImageDisplay Margin="10,178,10,10" x:Name="imgWeightDisplay" VerticalAlignment="Top" HorizontalAlignment="Center" Height="250" Width="200" />-->
                            <!--<Path Data="M240,568C240,568 240,504 240,504 240,504 240,488 256,488 256,488 320,496 320,456 320,456 320,496 288,528 288,528 240,568 240,568z" Height="52" HorizontalAlignment="Right" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="43">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.575,0.643" StartPoint="0.07,0.25">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF02041E" Offset="1" />
                                    <GradientStop Color="#FF8A8B8F" Offset="0.756" />
                                    <GradientStop Color="#FFD0D0DE" Offset="0.431" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>-->
                        </Grid>
                    </Grid>
                <!--</ScrollViewer>-->
            </TabItem>

            <!--<TabItem  x:Name="tiMemberFoodAllergy" Header="Food Allergic List" >
                <Grid Margin="3,3,3,3" x:Name="grdIngredientList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />                        
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,3,5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Name="rec0" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" />
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource LabelStyle}" FontSize="11" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  Name="lblFoodCategory" Margin="0,0,0,0" TabIndex="0" >Category :</Label>
                        <ComboBox Style="{DynamicResource ComboStyle}" Height="25"  FontSize="12" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="cboFoodCategory" Margin="0,0,0,0" Width="200" TabIndex="1" />
                        <Label Style="{DynamicResource LabelStyle}" FontSize="11" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"  Name="lblSearchIngredient" Margin="0,0,0,0" >Type Here:</Label>
                        <TextBox Style="{DynamicResource TextStyle}" Height="25" Name="txtSearchIngredient" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,0" PreviewKeyDown="txtSearchIngredient_PreviewKeyDown" TabIndex="2" Width="200"/>
                        <Button Name="btnSearchIngredient" Style="{DynamicResource SearchButton}" Grid.Row="0" Grid.Column="5" Width="80" Click="btnSearchIngredient_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TabIndex="3">Sea_rch</Button>
                    </Grid>
                    
                    <Rectangle Margin="0,0,3,0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Name="recIngList" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource RecStyle}" />
                    <Label Margin="5,5,0,0" Style="{DynamicResource LabelStyle}" FontSize="11" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Name="lblIngredient" TabIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Ingredients List" ></Label>
                    <Label Style="{DynamicResource LabelStyle}" FontSize="11" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Name="lblDishDescription" Grid.ColumnSpan="2" Margin="5,0,0,0">Select the allergic food Ingredients and add to Allergic List</Label>-->
                    <!--<ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding}" x:Name="lvIngredientList" Style="{DynamicResource ListViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,5" TabIndex="4" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView x:Name="gvIngredientList">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <Nutrition:FixedWidthColumn x:Name="gvIngIDCol" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvIngNameCol" FixedWidth="272" CellTemplate="{StaticResource nameTemplate}" Nutrition:GridViewUtil.PropertyName="Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->


                    <!--<ListBox Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lvIngredientList" Background="White" Margin="5,5,5,5" SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>                   

                    <Button Style="{DynamicResource AddButton}" Name="btnAddIngAllergic" Grid.Row="4" Grid.Column="1" Width="140" Click="btnAddIngAllergic_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,30,0,0" TabIndex="4" Content="Add to List"/>
                    <Button Style="{DynamicResource DeleteButton}" Name="btnRemIngAllergic" Grid.Row="4" Grid.Column="1" Width="140" Click="btnRemIngAllergic_Click"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,60,0,0" TabIndex="4" Content="Remove from List"/>

                    <Label Margin="0,3,0,0" Style="{DynamicResource LabelStyle}" FontSize="11" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"  Name="lblIngredientAllergic" TabIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Allergic Food List" ></Label>-->
                    <!--<ListView Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding}" x:Name="lvIngredientAllergicList" Style="{DynamicResource ListViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,8,5" TabIndex="5" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView x:Name="gvIngredientAllergicList">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <Nutrition:FixedWidthColumn x:Name="gvIngAllergicIDCol" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}"/>
                                <Nutrition:FixedWidthColumn x:Name="gvIngAllergicNameCol" FixedWidth="272" CellTemplate="{StaticResource nameTemplate}" Nutrition:GridViewUtil.PropertyName="Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->

                    <!--<ListBox Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lvIngredientAllergicList" Background="White" Margin="5,5,5,5"  SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>-->
        </TabControl>
        
        <Button Grid.Column="1" Style="{DynamicResource AddButton}" Margin="0,0,125,5" Height="25" Name="btnSave" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click">Save</Button>
        <Button Grid.Column="2" Style="{DynamicResource AddButton}" Margin="0,0,20,5" Height="25" Name="btnBack" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnBack_Click">Back</Button>
    </Grid>
</Page>
