NutritionV1/NutritionDetails.xaml

<Window x:Class="NutritionV1.NutritionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Nutrient Values" Height="550" Width="390" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">

    <Border Background="{DynamicResource WindowGradientBrush}" 
                CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" 
                BorderBrush="{DynamicResource WindowDarkSolidBrush}">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Style="{DynamicResource WindowTitleContentControl}" 
                                MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" />
            <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Left" Margin="10,5,0,0" Name="lblHeader" VerticalAlignment="Top" Height="25"></Label>
            <Image Source="../../Images/Close.png" Stretch="Fill" Height="17" Width="17" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Margin="0,10,15,0" MouseDown="lblClose_MouseDown"/>

            <Grid x:Name="LayoutRoot" Grid.Row="1" Background="{DynamicResource WindowDefaultGradientBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabControl Margin="5,5,5,5" Name="tabControl1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Nutrient Values" Name="tbNutrient">
                        <ListView Name="lvNutrients" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment"	Value="Center" />
                                    <Setter Property="FontSize"  Value="11" />
                                    <Setter Property="Height"  Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}" x:Name="grdNutrients" AllowsColumnReorder="False">
                                    <Nutrition:FixedWidthColumn  x:Name="gvNutrientName" Header="Nutrient Name"  FixedWidth="200" DisplayMemberBinding="{Binding Path=NutrientParam}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvNutValues" Header="Values"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientValue}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvNutUnit" Header="Unit"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientUnit}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Amino Acid" Name="tabItem2">
                        <ListView Name="lvAmino" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment"	Value="Top" />
                                    <Setter Property="FontSize"  Value="11" />
                                    <Setter Property="Height"  Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdAmino" AllowsColumnReorder="False">
                                    <Nutrition:FixedWidthColumn x:Name="gvAminoName" Header="Name"  FixedWidth="200" DisplayMemberBinding="{Binding Path=NutrientParam}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvAminoValues" Header="Values"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientValue}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvAminoUnit" Header="Unit"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientUnit}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Fatty Acid" Name="tabItem3">
                        <ListView Name="lvFatty" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment"	Value="Top" />
                                    <Setter Property="FontSize"  Value="11" />
                                    <Setter Property="Height"  Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdFatty" AllowsColumnReorder="False">
                                    <Nutrition:FixedWidthColumn x:Name="gvFattyName" Header="Name"  FixedWidth="200" DisplayMemberBinding="{Binding Path=NutrientParam}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvFattyValues" Header="Values"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientValue}" />
                                    <Nutrition:FixedWidthColumn x:Name="gvFattyUnit" Header="Unit"  FixedWidth="75" DisplayMemberBinding="{Binding Path=NutrientUnit}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
