NutritionV1/ProgressDialog.xaml

<Window x:Class="NutritionV1.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Nutrition="clr-namespace:NutritionV1"
        Title="Processing..."
        Width="400" Height="180" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded" >

    <Border CornerRadius="12,12,12,12"
          BorderBrush="Orange"
          BorderThickness="0,0,0,0"
          Height="Auto">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                <GradientStop Color="#FF030404"
                      Offset="0" />
                <GradientStop Color="#FF000000"
                      Offset="1" />
                <GradientStop Color="#FFABB8B9"
                      Offset="0.304" />
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid>
            <TextBlock Margin="145,50,10,0"
                 Text="A background operation is in progress. Please wait..."
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 Height="Auto"
                 Foreground="#FFCCCCCC"
                 FontSize="14"
                 TextWrapping="Wrap" />
            <Viewbox HorizontalAlignment="Left" Margin="5,5,5,5" Width="135">
                <Nutrition:CircularProgressBar/>
            </Viewbox>
        </Grid>
    </Border>
</Window>
