NutritionV1/SearchIngredient.xaml

<Window x:Class="NutritionV1.SearchIngredient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Search Ingredient" Height="600" Width="450" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Icon="/Images/AppIcon.ico" Loaded="Window_Loaded" >

    <Window.Resources>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Name="txtIngredientName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Name="txtDisplayName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="{DynamicResource WindowGradientBrush}" 
                CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" 
                BorderBrush="{DynamicResource WindowDarkSolidBrush}">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Style="{DynamicResource WindowTitleContentControl}" 
                                Content="Add Your Dish" 
                                MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" />

            <Label Visibility="Hidden" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top" MouseDown="lblClose_MouseDown" Width="70" Height="25">Close</Label>
            <Image Source="../../Images/Close.png" Stretch="Fill" Height="17" Width="17" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Margin="0,10,15,0" MouseDown="lblClose_MouseDown"/>
            <Grid Name="grdSearchIngredient" Grid.Row="1" Margin="5,5,5,5" Background="{DynamicResource WindowDefaultGradientBrush}" >
                 <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Name="recSearch" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource LabelStyle}"  Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Left"  Name="lblCaption" VerticalAlignment="Top" Width="100">Ingredient :</Label>
                                <TextBox Style="{DynamicResource TextStyle}" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Name="txtSearch" Width="170" PreviewKeyDown="txtSearch_PreviewKeyDown" TabIndex="1" />
                                <!--<CheckBox Grid.Column="3" Name="chkProfileFilter" Height="30" VerticalAlignment="Top" Checked="chkProfileFilter_Checked" Unchecked="chkProfileFilter_Unchecked" Content=" Profile Filterations" ></CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="3" Name="chkFavourites" Checked="chkFavourites_Checked" Unchecked="chkFavourites_Unchecked" Content=" Show My Favourites" ></CheckBox>-->
                                <Button Style="{DynamicResource SearchButton}" Grid.Row="0" Grid.Column="2" Name="btnSearch" Click="btnSearch_Click" Width="100" Height="25" HorizontalAlignment="Center" TabIndex="2" >Search</Button>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="lvIngradient" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" MouseDoubleClick="lvIngradient_MouseDoubleClick" >
                                    <ListView.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdIngredient" AllowsColumnReorder="False">
                                            <Nutrition:FixedWidthColumn Header="IngredientID" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}" />
                                            <Nutrition:FixedWidthColumn Header="Ingredient Name" x:Name="gColIngrName" FixedWidth="300" CellTemplate="{StaticResource NameTemplate}" Nutrition:GridViewUtil.PropertyName="Name"/>
                                            <Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                            <Image Source="images\Image.png" ToolTip="View image of the ingredient" Cursor="Hand"  MouseDown="imgDisplayImage_MouseDown"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                            <Nutrition:FixedWidthColumn Header="" FixedWidth="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <Image Source="images\Add.png" Name="btnAdd" MouseDown="btnAdd_Click" Cursor="Hand" Height="20" Width="15"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </Nutrition:FixedWidthColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
