NutritionV1/SelectDish.xaml

<Window x:Class="NutritionV1.SelectDish"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Nutrition="clr-namespace:NutritionV1"
    Title="Select Dish" Height="600" Width="850" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Icon="/Images/AppIcon.ico" Loaded="Window_Loaded" >

    <Window.Resources>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Name="txtDishName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding Name}" ToolTip="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Name="txtDisplayName" Height="20" FontSize="12" FontWeight="Normal" Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="{DynamicResource WindowGradientBrush}" 
                CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" 
                BorderBrush="{DynamicResource WindowDarkSolidBrush}">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Style="{DynamicResource WindowTitleContentControl}" 
                                Content="Select Your Dish" 
                                MouseLeftButtonDown="txtTitle_MouseLeftButtonDown" />

            <Label Visibility="Hidden" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top" MouseDown="lblClose_MouseDown" Width="70" Height="25">Close</Label>
            <Image Source="../../Images/Close.png" Stretch="Fill" Height="17" Width="17" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Margin="0,10,15,0" MouseDown="lblClose_MouseDown"/>
            <Grid Margin="5,5,5,5" Grid.Row="1" Background="{DynamicResource WindowDefaultGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="160"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" Name="rectangle1" RadiusX="23" RadiusY="23" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="7,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Name="chkRegionalNames" Checked="chkRegionalNames_Checked" Unchecked="chkRegionalNames_Unchecked" Content=" Show Dishes In Regional Name" Visibility="Hidden" />
                        <Label Style="{DynamicResource LabelStyle}"  Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Right"  Name="lblMain1" VerticalAlignment="Center" Width="170">Type the Name of the Dish :</Label>
                        <TextBox Style="{DynamicResource TextStyle}" Margin="0,0,0,0"  Height="25" Name="txtSearch" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Width="170" HorizontalAlignment="Left" TabIndex="1" MaxLength="50" KeyDown="txtSearch_KeyDown" />
                        <Button Style="{DynamicResource SearchButton}" Height="24" Margin="5,0,0,0" Name="btnSearch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Left" Click="btnSearch_Click" TabIndex="2">Search</Button>
                        <!--<CheckBox  Margin="10,0,0,0"  FontSize="11" Grid.Column="0" Grid.Row="3"  Name="chkProfileFilter" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="3" Checked="chkProfileFilter_Checked" Unchecked="chkProfileFilter_Unchecked">Profile Filterations</CheckBox>-->
                        <Label Style="{DynamicResource LabelStyle}" Name="lblDishCategory" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,0,0">Category</Label>
                        <ComboBox Style="{DynamicResource ComboStyle}" Name="cboDishCategory" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center" Width="170" Margin="0,0,0,0"  HorizontalAlignment="Left" TabIndex="0"/>
                        <CheckBox   Margin="5,0,0,0"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  Name="chkYourOwn" VerticalAlignment="Center" HorizontalAlignment="Left"  TabIndex="4" Visibility="Hidden">Show YourOwn Dish</CheckBox>
                        
                    <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                            <Rectangle Margin="0" Name="recMain3" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                            <Label Style="{DynamicResource LabelStyle}"  Margin="3,3,3,3" Height="25"  HorizontalAlignment="Center"  Name="lbl1" VerticalAlignment="Top" >Total Calorie of Selected Dishes</Label>
                            <TextBlock Margin="10,40,10,10" Height="25" Style="{DynamicResource ResultTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="txtTotalCalorie" />
                        </Grid>
                        
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <ListView Margin="3,3,3,0" Grid.Row="0" Grid.Column="0" Name="lvDish" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" MouseDoubleClick="lvDish_MouseDoubleClick"  Nutrition:GridViewUtil.AutoSort="true" PreviewKeyDown="btnAddDish_PreviewKeyDown"  >
                            <ListView.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                            </ListView.Resources>
                            <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize"  Value="12" />
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdRecipeDish" AllowsColumnReorder="False">
                                    <Nutrition:FixedWidthColumn Header="DishID" FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}" />
                                    <Nutrition:FixedWidthColumn Header="Dish Name" x:Name="gColDishName" FixedWidth="217" CellTemplate="{StaticResource NameTemplate}" Nutrition:GridViewUtil.PropertyName="Name"/>
                                    <Nutrition:FixedWidthColumn Header="Calorie" x:Name="gColCalorie" FixedWidth="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Calorie}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Protein (gm)" x:Name="gColProtein" FixedWidth="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Protien}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Carbo (gm)"   x:Name="gColCarboHydrates" FixedWidth="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CarboHydrates}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Fat (gm)"  x:Name="gColFat" FixedWidth="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FAT}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <Nutrition:FixedWidthColumn Header="Fiber (gm)" x:Name="gColFiber"  FixedWidth="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Fibre}" TextAlignment="Right" Width="70" FontSize="11" Margin="-12,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                    <!--<Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                                    <Image Source="images\Tip.png" ToolTip="View image of the Dish" Cursor="Hand"  MouseDown="imgDisplayImage_MouseDown"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="15" Height="15" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>-->
                                    <!--<Nutrition:FixedWidthColumn Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="images\Nutrient.png" ToolTip="Show Nutrient Values" x:Name="imgNutrition" Width="15" Height="15" Cursor="Hand"  MouseDown="imgNutrition_MouseDown"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>-->
                                    <!--<Nutrition:FixedWidthColumn x:Name="gColAyurveda" Header="" FixedWidth="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="images\Ayurveda.png" ToolTip="Show Ayurvedic Values"  x:Name="imgAyurvedic" Width="15" Height="15" Cursor="Hand" MouseDown="imgAyurvedic_MouseDown"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>-->
                                    <Nutrition:FixedWidthColumn Header="" FixedWidth="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="images\Add.png" Name="btnAdd" MouseDown="btnAdd_Click" Cursor="Hand" Height="20" Width="15"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </Nutrition:FixedWidthColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    <ListView Margin="3,3,3,0" Grid.Row="0" Grid.Column="1" Name="lvSelectedList" ItemsSource="{Binding}" Style="{DynamicResource ListViewStyle}" BorderThickness="1" BorderBrush="Black" PreviewKeyDown="lvSelectedList_PreviewKeyDown"  >
                            <ListView.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                            </ListView.Resources>
                            <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FontSize"  Value="12" />
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}"  x:Name="grdSelectList" AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <Nutrition:FixedWidthColumn Header="DishID"  FixedWidth="0" DisplayMemberBinding="{Binding Path=Id}" />
                                        <Nutrition:FixedWidthColumn Header="Selected Dish" x:Name="gColSelectedItems" FixedWidth="157" CellTemplate="{StaticResource NameTemplate}"/>
                                        <Nutrition:FixedWidthColumn Header="" FixedWidth="25">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
                                                        <Image Source="images\Error.png" ToolTip="Delete Dish" x:Name="imgDelete" Width="15" Height="15" Cursor="Hand" MouseDown="imgDelete_MouseDown" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </Nutrition:FixedWidthColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="0" Grid.Row="1" x:Name="grdImages" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Grid.Row="0" Source="images\Image.png" />
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="1" Grid.Row="0" x:Name="lblDishImage" Content="Dish Image" />
                            <Image  Grid.Column="2" Grid.Row="0" Source="images\Nutrient.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="3" Grid.Row="0" x:Name="lblShowNutrients" Content="Nutrients Values" />
                            <Image  Grid.Column="4" Grid.Row="0" Source="images\Ayurveda.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="5" Grid.Row="0" x:Name="lblShowAyurvedic" Content="Ayurvedic Values" />
                            <Image  Grid.Column="6" Grid.Row="0" Source="images\Add.png"/>
                            <Label Style="{DynamicResource LabelStyle}"  Grid.Column="7" Grid.Row="0" x:Name="lblAddtoList" Content="Select Ingredients" />
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="1" Name="btnAddList" Style="{DynamicResource AddLabel}" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnAddList_Click" Content="Add / Close" Margin="0,5,5,0" />
                    </Grid>
                </Grid>
        </Grid>
    </Border>
</Window>
