NutritionV1/SimulateYourGoal.xaml

<Window x:Class="NutritionV1.SimulateYourGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NutritionV1"
    xmlns:my="clr-namespace:NutritionV1"
    Title="Goal Simulation" Height="670" Width="830"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Images/AppIcon.ico" >
    
    <Grid Name="grdSimulateYourGoal" Width="830" Height="650" PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl Margin="10,10,20,20" Name="tbSimulateYourGoal">
            <TabItem  x:Name="tiSimulateYourFoodDiary" Header="Simulate Your Goal" >
                <Canvas>
                    
                    <Label Canvas.Left="7" Canvas.Top="5"  MinWidth="300" Height="30" Name="lblMemberName" Style="{DynamicResource LabelStyle}">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.8,0.5" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="#FF952D2D" Offset="0" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    
                    <Grid Name="GraphLayout"  Canvas.Left="7" Canvas.Top="145" Grid.Column="0" Grid.Row="1" Height="430" Width="783">
                        
                    </Grid>
                    <Grid Canvas.Left="7" Canvas.Top="40" Height="70" Width="782">
                        <Rectangle Margin="0" Name="recMain13" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="txtComments" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Stretch" />
                    </Grid>
                    <Label Canvas.Left="700" Canvas.Top="115" Height="25" Name="lblSaveChart" Style="{DynamicResource AddLabel}" MouseDown="lblSaveChart_MouseDown"  Width="90">Save Chart</Label>
                </Canvas>
                
            </TabItem>
        </TabControl>
        <Label HorizontalAlignment="Right" Margin="0,9,15,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top" MouseDown="lblClose_MouseDown" Width="100" Height="23.277">Close</Label>
        <Label Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,9,115,0" Name="lblHelp" Style="{DynamicResource HelpLabel}" VerticalAlignment="Top" Width="100" MouseDown="lblHelp_MouseDown" >Help</Label>
        <Label Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,9,215,0" Name="lblTips" Style="{DynamicResource FlowLabel}" VerticalAlignment="Top" Width="100" MouseDown="lblTips_MouseDown" >Tips</Label>
    </Grid>
</Window>

        
       
    