NutritionV1/SimulateYourFoodSetting.xaml

<Window x:Class="NutritionV1.SimulateYourFoodSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NutritionV1"
    xmlns:my="clr-namespace:NutritionV1"
    Title="Food Setting Simulation" Height="670" Width="830"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Images/AppIcon.ico" >
    
    <Grid Name="grdSimulateYourFoodSetting" Width="830" Height="650" PreviewKeyDown="Grid_PreviewKeyDown">
        <TabControl Margin="10,10,20,20" Name="tbSimulateYourFoodSetting">
            <TabItem  x:Name="tiSimulateYourFoodSetting" Header="Simulate Your Food Setting" >
                <Canvas>
                    
                    <Label Canvas.Left="7" Canvas.Top="5"  MinWidth="300" Height="30" Name="lblMemberName" Style="{DynamicResource LabelStyle}">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.8,0.5" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="#FF952D2D" Offset="0" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label Canvas.Left="8" Canvas.Top="119" Height="25" Name="lblTestDate" Style="{DynamicResource LabelStyle}" Width="95">Simulate For</Label>
                    <ComboBox Canvas.Left="103" Canvas.Top="119" Height="25" Name="cboSimulate" Width="150" ></ComboBox>
                    <Label Canvas.Left="272" Canvas.Top="119" Height="25"  Name="btnSimulate" Style="{DynamicResource AddLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Simulate Your Food Setting" MouseDown="btnSimulate_MouseDown" Width="170" />
                    <Label Canvas.Left="460" Canvas.Top="119" Height="25" Name="lblSaveChart" Style="{DynamicResource AddLabel}" MouseDown="lblSaveChart_MouseDown"  Width="90">Save Chart</Label>
                    <Grid Name="dgMemberExcercise" Margin="7,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="110" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25"  />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"  />
                            <RowDefinition Height="5"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="124" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelStyle}" Name="lblExcersiceType" Margin="9,0,15,0"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}" Grid.Row="1" Grid.Column="3" Height="25" Name="cbExerciseType1" Width="200" />
                        <TextBox Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="1" Grid.Column="4" Height="25" Name="txtMinutes1" VerticalAlignment="Top" Width="80" MaxLength="3" />
                        <Label Grid.Row="1" Grid.Column="5" Width="100"  Style="{DynamicResource LabelStyle}" Name="lblMinutes1"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}"  Grid.Row="2" Grid.Column="3" Height="25" Name="cbExerciseType2" Width="200" />
                        <TextBox Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="2" Grid.Column="4" Height="25" Name="txtMinutes2" VerticalAlignment="Top" Width="80" MaxLength="3" />
                        <Label Grid.Row="2" Grid.Column="5" Width="100" Style="{DynamicResource LabelStyle}" Name="lblMinutes2"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}"  Grid.Row="3" Grid.Column="3" Height="25" Name="cbExerciseType3" Width="200" />
                        <TextBox Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="3" Grid.Column="4" Height="25" Name="txtMinutes3" Width="80" MaxLength="3" />
                        <Label Grid.Row="3" Grid.Column="5" Width="100"  Style="{DynamicResource LabelStyle}" Name="lblMinutes3"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}"  Grid.Row="4" Grid.Column="3" Height="25" Name="cbExerciseType4" Width="200" />
                        <TextBox Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="4" Grid.Column="4" Height="25" Name="txtMinutes4" Width="80" MaxLength="3" />
                        <Label Grid.Row="4" Grid.Column="5" Width="100"  Style="{DynamicResource LabelStyle}" Name="lblMinutes4"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}"  Grid.Row="5" Grid.Column="3" Height="25" Name="cbExerciseType5" Width="200" />
                        <TextBox  Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="5" Grid.Column="4" Height="25" Name="txtMinutes5" Width="80" MaxLength="3" />
                        <Label Grid.Row="5" Grid.Column="5" Width="100"  Style="{DynamicResource LabelStyle}" Name="lblMinutes5"></Label>
                        <ComboBox Style="{DynamicResource ComboStyle}"  Grid.Row="6" Grid.Column="3" Height="25" Name="cbExerciseType6" Width="200" />
                        <TextBox  Style="{DynamicResource TextStyle}"  PreviewKeyDown="txtDecimal_PreviewKeyDown" Grid.Row="6" Grid.Column="4" Height="25" Name="txtMinutes6" Width="80" MaxLength="3" />
                        <Label Grid.Row="6" Grid.Column="5" Width="100"  Style="{DynamicResource LabelStyle}" Name="lblMinutes6"></Label>
                    </Grid>

                    <Label Canvas.Left="570" Canvas.Top="119" Height="25" Name="lblExcerciseComments" Style="{DynamicResource AddLabel}" MouseDown="lblExcerciseComments_MouseDown"  Width="150">Exercise Comments</Label>
                    <Grid Canvas.Left="510" Canvas.Top="150" Width="279" Height="161"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Rectangle Margin="0" Name="recMain13" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <TextBlock Margin="10,10,10,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtExcercise" Style="{DynamicResource TextBlockStyle}" />
                        <TextBlock Style="{DynamicResource ResultTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,70,10,10" Name="txtExcerciseComments" />
                        <Path Data="M240,568C240,568 240,504 240,504 240,504 240,488 256,488 256,488 320,496 320,456 320,456 320,496 288,528 288,528 240,568 240,568z" Height="52" HorizontalAlignment="Right" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="43">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.575,0.643" StartPoint="0.07,0.25">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF02041E" Offset="1" />
                                    <GradientStop Color="#FF8A8B8F" Offset="0.756" />
                                    <GradientStop Color="#FFD0D0DE" Offset="0.431" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    
                    <Grid Name="GraphLayout"  Canvas.Left="7" Canvas.Top="317" Grid.Column="0" Grid.Row="1" Height="260" Width="783">
                        
                    </Grid>
                    <Grid Canvas.Left="7" Canvas.Top="40" Height="45" Width="782">
                        <Rectangle Margin="0" Name="recMain3" RadiusX="7.5" RadiusY="7.5" Style="{DynamicResource FlipPage}" />
                        <TextBlock HorizontalAlignment="Stretch" Margin="7,7,7,7" Name="txtComments" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Stretch" />
                    </Grid>
                    <Label Canvas.Left="8" Canvas.Top="90" Height="25" Name="label1" Style="{DynamicResource LabelStyle}" Width="95">Select Member</Label>
                    <ComboBox Canvas.Left="103" Canvas.Top="90" Height="25" Name="cboMember" Width="150" SelectionChanged="cboMember_SelectionChanged"/>
                </Canvas>
                
            </TabItem>
        </TabControl>
        <Label HorizontalAlignment="Right" Margin="0,9,15,0" Name="lblClose" Style="{DynamicResource CloseLabel}" VerticalAlignment="Top" MouseDown="lblClose_MouseDown" Width="100" Height="23.277">Close</Label>
        <Label Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,9,115,0" Name="lblHelp" Style="{DynamicResource HelpLabel}" VerticalAlignment="Top" Width="100" MouseDown="lblHelp_MouseDown" >Help</Label>
        <Label Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,9,215,0" Name="lblTips" Style="{DynamicResource FlowLabel}" VerticalAlignment="Top" Width="100" MouseDown="lblTips_MouseDown" >Tips</Label>
    </Grid>
</Window>

        
       
    