NutritionV1/Common/Xaml/PinkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:NutritionV1" 	
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">    
    
    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0" Grid.Column="1" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Grid.Column="0" Source="../../Images/Close.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListViewItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFDA5082"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFDA5082"/>
        </Style.Resources>
    </Style>
    
    <Style TargetType="{x:Type Expander}" >
        <Setter Property="Foreground" Value="#FFF2B1C9"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TextBlockStyle"  TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ResultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Chocolate"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style x:Key="ResultLabel" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Chocolate"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style  x:Key="LabelBGStyle" TargetType="{x:Type Label}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E155F" Offset="0"/>
                    <GradientStop Color="#FF3E0721" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style  x:Key="WinStyle" TargetType="{x:Type Window}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE75A8E" Offset="0"/>
                    <GradientStop Color="#FFE75A8E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LoginStyle" TargetType="{x:Type Grid}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE75A8E" Offset="0"/>
                    <GradientStop Color="#FFBB4370" Offset="3"/>
                    <GradientStop Color="#FF84284A" Offset="0.978"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Add.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Error.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubLabel1" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Calculate.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClearLabel1" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Clean.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="InfoLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0" Grid.Column="1" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Grid.Column="0" Source="../../Images/Nutrients.png" Stretch="Fill" Height="17" Width="17"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HighLightLabel" TargetType="{x:Type Label}" >
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="HighLightLabelNew" TargetType="{x:Type Label}" >
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MessageStyle" TargetType="{x:Type Grid}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87158E" Offset="0"/>
                    <GradientStop Color="#FF021314" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderBackground" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="#FFAE3E9A"/>
        <Setter Property="Stroke" Value="#FF000000"/>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Grid}" >
        <Setter Property="HorizontalAlignment" Value="center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE75A8E" Offset="0"/>
                    <GradientStop Color="#FFE75A8E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockStyle" TargetType="{x:Type DockPanel}" >
        <Setter Property="HorizontalAlignment" Value="center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE75A8E" Offset="0"/>
                    <GradientStop Color="#FF111111" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="TextStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" CornerRadius="3, 3, 3, 3"  Padding="2" BorderThickness="1" Background="#FFFFFFFF">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFDF36B1" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFF374DD" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FF989997" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFD6D9D7" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="TextDisableStyle"  TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#FFFEC6F9"/>
        <Setter Property="IsReadOnly" Value="true"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" CornerRadius="3, 3, 3, 3"  Padding="2" BorderThickness="1" Background="#FFFEC6F9">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="ComboDisableStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#FFFEC6F9"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="false"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border"  CornerRadius="3, 3, 3, 3" Padding="2" BorderThickness="1" Background="#FFFFFFFF">
                        <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFDF36B1" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="BitmapEffect">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FFF374DD" GlowSize="8"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderBGStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF8F2655" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="7.5"/>
        <Setter Property="RadiusY" Value="7.5"/>
        <Setter Property="Stroke" Value="#FF000000"/>
    </Style>

    <Style x:Key="FooterBGStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF8F2655" Offset="0.996"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8F2655" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="7.5"/>
        <Setter Property="RadiusY" Value="7.5"/>
        <!--<Setter Property="Stroke" Value="White"/>-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="White"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FooterLineStyle" TargetType="{x:Type Path}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF8F2655" Offset="0.996"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FlipPage" TargetType="{x:Type Rectangle}" >
        <Setter Property="Stroke" Value="#FF000000"/>
        <Setter Property="Fill" Value="#FF680757"/>        
    </Style>

    <Style x:Key="AnimationPage" TargetType="{x:Type Rectangle}" >
        <Setter Property="Stroke" Value="#FF000000"/>
        <!--<Setter Property="Fill" Value="#FF680757"/>-->
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8D0E3" Offset="0"/>
                    <GradientStop Color="#FFE898E1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RecStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Stroke" Value="#FFFFFFFF"/>
        <Setter Property="Fill" Value="#FF84115D"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
        <Setter Property="Background" Value="#FF84115D"/>
    </Style>

    <Style x:Key="LabelBorderStyle" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>

    <Style x:Key="LeftBarStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#FFDCD9D9"/>
        <Setter Property="Fill" Value="#FF8d2e51"/>
    </Style>
    
    <Style x:Key="LeftBarDisableStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#FFF9F9F9"/>
        <Setter Property="Fill" Value="#FFD2A0B8"/>
    </Style>

    <Style x:Key="RightBarStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="#FFDCD9D9"/>
        <Setter Property="Fill" Value="#FF8d2e51"/>
    </Style>

    <Style x:Key="LabelQuateStyle" TargetType="{x:Type Label}" >
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF9F0C77" Offset="1"/>
                    <GradientStop Color="#FF600347" Offset="0.504"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageDisplay" TargetType="{x:Type Rectangle}" >
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Stroke" Value="#FF790755"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8D0E3" Offset="0"/>
                    <GradientStop Color="#FFE898E1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="Dshadow1" BlurRadius="10" ShadowDepth="0" Color="#FFF9CBFB"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageDisplayShade" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE898DA" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.262"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuTopStyle" TargetType="{x:Type Menu}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE75A8E" Offset="0"/>
                    <GradientStop Color="#FFE75A8E" Offset="0.973"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2D" Offset="0"/>
                    <GradientStop Color="#FFD25382" Offset="0.973"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6C6C6" Offset="0.071"/>
                    <GradientStop Color="#FF0F0F01" Offset="1"/>
                    <GradientStop Color="#FFF1F3F1" Offset="0.009"/>
                    <GradientStop Color="#FFC3C4C2" Offset="0.453"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEC4E3" Offset="0"/>
                    <GradientStop Color="#FF5A1A38" Offset="0.991"/>
                    <GradientStop Color="#FFDFC0D7" Offset="0.627"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderBrush" Value="#FFF8D7E3"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Add.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Save.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CalculateButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Calculate.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Search.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SearchButtonNew" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,0,0" Grid.Column="0" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Error.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Cancel.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ClearButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5">

                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF132B4" Offset="0.219"/>
                                    <GradientStop Color="#FF2D0F21" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Margin="0,0,5,0" Grid.Column="1" SnapsToDevicePixels="true"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentPresenter Margin="0,0,0,0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Border>
                        <Image Margin="5,0,0,0" Grid.Column="0" Source="../../Images/Clean.png" Stretch="Fill" Height="15" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonShadeStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555655" Offset="0"/>
                    <GradientStop Color="#FF131313" Offset="1"/>
                    <GradientStop Color="#FF0D0D0D" Offset="1"/>
                    <GradientStop Color="#FFE0E1E0" Offset="0.302"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.25"/>
        <Setter Property="Stroke" Value="#FF000000"/>
    </Style>

    <Style x:Key="MenuTopItemStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property = "FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFF9D2E8"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F0834" Offset="0"/>
                    <GradientStop Color="#FF750748" Offset="0.147"/>
                    <GradientStop Color="#FF000000" Offset="0.987"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col1" Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header"/>
                            <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Center" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" BorderThickness="1" >
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                        </Trigger>

                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                        </Trigger>
                        
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="#FFDA5082" TargetName="Border"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="MenuItemSelectStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property = "FontSize" Value="12"/>
        <Setter Property = "FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderBrush" Value="#FF1C0211"/>        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAC8DA" Offset="0"/>
                    <GradientStop Color="#FFE755C6" Offset="0.147"/>
                    <GradientStop Color="#FFF9B2EE" Offset="0.987"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>   

    <Style x:Key="MenuLeftItemStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property = "Background" Value="#FF8d2e51"/>
        <Setter Property = "FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="#FFDA5082" TargetName="Border"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuLeftSelectStyle" TargetType="{x:Type MenuItem}" >
        <Setter Property = "FontSize" Value="12"/>
        <Setter Property = "FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAC8DA" Offset="0"/>
                    <GradientStop Color="#FFE755C6" Offset="0.147"/>
                    <GradientStop Color="#FFF9B2EE" Offset="0.987"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlipStyle" TargetType="{x:Type Path}" >
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.463,0.489" StartPoint="0.041,0.018">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FF3F0823" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.553,0.509" StartPoint="-0.147,-0.252">
                    <GradientStop Color="#FF08233F" Offset="0"/>
                    <GradientStop Color="#FFBFBFC1" Offset="0.498"/>
                    <GradientStop Color="#FF4D4D51" Offset="0.871"/>
                    <GradientStop Color="#FF1E1E22" Offset="1"/>
                    <GradientStop Color="#FF454549" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeBarStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252526" Offset="0.741"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                    <GradientStop Color="#FFFAACDA" Offset="0.013"/>
                    <GradientStop Color="#FFC0519D" Offset="0.085"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeBarSelectStyle" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF995C10" Offset="0.741"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                    <GradientStop Color="#FFD5D5D8" Offset="0.013"/>
                    <GradientStop Color="#FFE2AC4D" Offset="0.085"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HomeBarStyleEllipse" TargetType="{x:Type Ellipse}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252526" Offset="0.741"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                    <GradientStop Color="#FFFAACDA" Offset="0.013"/>
                    <GradientStop Color="#FFC0519D" Offset="0.085"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeBarSelectStyleEllipse" TargetType="{x:Type Ellipse}" >
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF995C10" Offset="0.741"/>
                    <GradientStop Color="#FF101010" Offset="1"/>
                    <GradientStop Color="#FFD5D5D8" Offset="0.013"/>
                    <GradientStop Color="#FFE2AC4D" Offset="0.085"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopFrame" TargetType="{x:Type Frame}" >
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FFAE1677"  Offset="0"/>                    
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"  Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="Transparent" />
                        <Border Grid.Row="1" BorderBrush="#FF4A0839" BorderThickness="1" CornerRadius="0, 0, 12, 12" >
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="DarkGray" Direction="315" ShadowDepth="5" Softness="0.25" Opacity="0.5"/>
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6D0F50" Offset="0"/>
                                    <GradientStop Color="#FF4A0839" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0" >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FF8B0D42" Offset="1"/>
                                    <GradientStop Color="#FEED5EAB" Offset="0.076"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Height" TargetName="Border" Value="35"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="DarkGray"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF8B0D42" Offset="1"/>
                                        <GradientStop Color="#FFFCCEDE" Offset="0.227"/>
                                        <GradientStop Color="#FFF787B0" Offset="0.658"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Height" TargetName="Border" Value="35"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1"/>

                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#FF8B0D42" Offset="1"/>
                                        <GradientStop Color="#FEED5EAB" Offset="0.076"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#FF08233F"/>
                <Setter Property="FontSize" Value="13"/>
            </Trigger>

        </Style.Triggers>
    </Style>



    <local:EnumConverter x:Key="EnumConverter" />
    <local:ColumnConverter x:Key="ColumnConverter" />

    <clr:Double x:Key="columnHeight">130</clr:Double>

    <SolidColorBrush x:Key="verticalLineColor" Color="WhiteSmoke" />

    <LinearGradientBrush x:Key="horizontalLineColor1" EndPoint="0.494,0.081" StartPoint="0.494,1.083">
        <GradientStop Color="#FFE7ACD5" Offset="0"/>
        <GradientStop Color="#FFE7ACD5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="horizontalLineColor2" EndPoint="0.5,0.229" StartPoint="0.482,0.938">
        <GradientStop Color="#FFFEC6F9" Offset="0"/>
        <GradientStop Color="#FFFEC6F9" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4308E" Offset="0"/>
                    <GradientStop Color="#FF88166C" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC4308E" Offset="0"/>
                            <GradientStop Color="#FF88166C" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderHideStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Height" Value="0"/>
    </Style>

    <Style x:Key="Circle" TargetType="{x:Type Ellipse}" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="-0.116,-0.03" StartPoint="1.298,1.03">
                    <GradientStop Color="#FF088875" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                                <GridViewHeaderRowPresenter x:Name="viewHeaderRowPresenter"
											Margin="2,0,2,0"
											Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
											AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
											ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"											
											ContentTemplate="{TemplateBinding ContentTemplate}"
											KeyboardNavigation.DirectionalNavigation="Local"
											CanContentScroll="{TemplateBinding CanContentScroll}">

                                <ScrollContentPresenter.Content>
                                    <Grid>
                                        <!-- Container of vertical and horizontal lines -->
                                        <ItemsControl  Margin="3,0,0,0" ItemsSource="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding Path=ActualWidth}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource verticalLineColor}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <!-- Fill background with horizontal lines -->
                                            <ItemsControl.Background>
                                                <VisualBrush TileMode="Tile" Stretch="None" Viewport="{Binding Source={StaticResource columnHeight}, Converter={StaticResource ColumnConverter}}"  ViewportUnits="Absolute">
                                                    <VisualBrush.Visual>
                                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <!-- Add Rectangles here for more horizontal lines -->
                                                            <Rectangle Height="{DynamicResource columnHeight}" VerticalAlignment="Stretch" Fill="{DynamicResource horizontalLineColor1}" Width="1" />
                                                            <Rectangle Height="{DynamicResource columnHeight}" VerticalAlignment="Stretch" Fill="{DynamicResource horizontalLineColor2}" Width="1"  />
                                                        </StackPanel>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </ItemsControl.Background>
                                        </ItemsControl>
                                        <ContentControl Content="{TemplateBinding Content}" />
                                    </Grid>
                                </ScrollContentPresenter.Content>
                            </ScrollContentPresenter>

                        </DockPanel>
                        <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0.0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <DockPanel Grid.Column="1" Grid.Row="1" Background="{Binding Path=Background, ElementName=PART_VerticalScrollBar}" LastChildFill="false">
                            <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1" Fill="White" DockPanel.Dock="Left"/>
                            <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="1" Fill="White" DockPanel.Dock="Top"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="HScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF54083E" Offset="0"/>
                                <GradientStop Color="#FF54083E" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                            <ColumnDefinition Width="0.00001*"/>
                            <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="True" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow" Command="{x:Static ScrollBar.LineLeftCommand}"/>
                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="True" Grid.Column="2" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow" Command="{x:Static ScrollBar.LineRightCommand}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,0.1" StartPoint="0.5,0.1">
                                <GradientStop Color="#FF54083E" Offset="0"/>
                                <GradientStop Color="#FF54083E" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.00001*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            <RowDefinition></RowDefinition>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Grid.Column="0" Grid.Row="0" Style="{StaticResource ScrollBarButton}" IsEnabled="True" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" Command="{x:Static ScrollBar.LineUpCommand}"/>
                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="0" Grid.Row="1" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton  Grid.Column="0" Grid.Row="2" Style="{StaticResource ScrollBarButton}" IsEnabled="True"  Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" Command="{x:Static ScrollBar.LineDownCommand}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Chrome" SnapsToDevicePixels="true">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FF7F106B" Offset="0"/>
                                <GradientStop Color="#FF8B0D78" Offset="1"/>
                                <GradientStop Color="#FFF336F1" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Chrome" SnapsToDevicePixels="true">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7F106B" Offset="0"/>
                                <GradientStop Color="#FF8B0D78" Offset="1"/>
                                <GradientStop Color="#FFF336F1" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WindowDarkSolidBrush" Color="#FF740062"/>

    <LinearGradientBrush x:Key="WindowGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FF76046A" Offset="0"/>
        <GradientStop Color="#FF7C0472" Offset="1"/>
        <GradientStop Color="#FFC05FC1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowDefaultGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF99BFA" Offset="0"/>
        <GradientStop Color="#FF8A0A85" Offset="0.5"/>
        <GradientStop Color="#FF3F083E" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="WindowTitleContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{StaticResource WindowGradientBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}" 
	                        CornerRadius="10,10,0,0" 
	                        BorderBrush="Transparent" >
                        <Grid x:Name="rootGrid" RenderTransformOrigin=".5,.5">
                            <Grid.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="2" 
	                                   x:Name="bottomBorder" 
	                                   RadiusX="10" RadiusY="10" 
	                                   Stroke="{StaticResource WindowDarkSolidBrush}" 
	                                   StrokeThickness="2"
	                                   Fill="{StaticResource WindowGradientBrush}" >

                            </Rectangle>

                            <Rectangle x:Name="highlight" Margin="2.5" Fill="White" RadiusX="10" RadiusY="10">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#D0FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <ContentPresenter Margin="4,2,0,3" 
											  Grid.RowSpan="2" 
	                                          VerticalAlignment="Center" 
	                                          Width="{TemplateBinding Width}" 
	                                          Height="{TemplateBinding Height}" 
	                                          HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
</ResourceDictionary>