NutritionV1/Templates/IngredientList.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="28cm" PageWidth="21cm" ColumnWidth="21cm" FontFamily="TimesNewRoman">

    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Recipe</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Recipe</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>

    <xrd:SectionReportHeader PageHeaderHeight="3" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontSize="22" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left">
                            <Bold>NutriCare</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>

    <xrd:SectionReportFooter PageFooterHeight="3" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontWeight="Bold" TextAlignment="Left">
                            <Bold>Indocosmo Systems Pvt Ltd.</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>

    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="10*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold>Ingredient Name</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold></Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <TableRow>
                    <TableCell>
                        <Table CellSpacing="0">
                            <Table.Columns>
                                <TableColumn Width="10*" />
                            </Table.Columns>
                            <TableRowGroup Style="{StaticResource dataRowStyle}">
                                <xrd:TableRowForDataTable TableName="IngredientDetails1">
                                    <TableCell>
                                        <Paragraph TextAlignment="Center" FontSize="16">
                                            <xrd:InlineTableCellValue PropertyName="IngredientName" />
                                        </Paragraph>
                                        <Paragraph TextAlignment="Center">
                                            <Image Tag="Display.jpg" Height="1.13cm" Width="2.13cm" />
                                        </Paragraph>
                                    </TableCell>
                                </xrd:TableRowForDataTable>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                    <TableCell>
                        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
                            <Table.Resources>
                                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>

                                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>

                                <Style TargetType="{x:Type TableCell}">
                                    <Setter Property="Padding" Value="0.1cm"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.01cm"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="5*" />
                                <TableColumn Width="5*" />
                            </Table.Columns>
                            <TableRowGroup Style="{StaticResource dataRowStyle}">
                                <xrd:TableRowForDataTable TableName="IngredientDetails2">
                                    <TableCell>
                                        <Paragraph TextAlignment="Left">
                                            <xrd:InlineTableCellValue PropertyName="Item1" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">
                                            <xrd:InlineTableCellValue PropertyName="Item2" />
                                        </Paragraph>
                                    </TableCell>
                                </xrd:TableRowForDataTable>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="10*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold>Description</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold>Nutrient Details per 100 gm</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <TableRow>
                    <TableCell>
                        <Table CellSpacing="0">
                            <Table.Columns>
                                <TableColumn Width="10*" />
                            </Table.Columns>
                            <TableRowGroup Style="{StaticResource dataRowStyle}">
                                <xrd:TableRowForDataTable TableName="IngredientDetails3">
                                    <TableCell>
                                        <Paragraph TextAlignment="Left">
                                            <xrd:InlineTableCellValue PropertyName="Description" />
                                        </Paragraph>
                                    </TableCell>
                                </xrd:TableRowForDataTable>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                    <TableCell >
                        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
                            <Table.Resources>
                                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>

                                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>

                                <Style TargetType="{x:Type TableCell}">
                                    <Setter Property="Padding" Value="0.1cm"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.01cm"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="6*" />
                                <TableColumn Width="3*" />
                                <TableColumn Width="3*" />
                            </Table.Columns>
                            <TableRowGroup Style="{StaticResource dataRowStyle}">
                                <xrd:TableRowForDataTable TableName="NutrientDetails">
                                    <TableCell>
                                        <Paragraph TextAlignment="Left">
                                            <xrd:InlineTableCellValue PropertyName="NutrientName" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">
                                            <xrd:InlineTableCellValue PropertyName="NutrientValue" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph TextAlignment="Right">
                                            <xrd:InlineTableCellValue PropertyName="NutrientUnit" />
                                        </Paragraph>
                                    </TableCell>
                                </xrd:TableRowForDataTable>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

    </Section>
</FlowDocument>
