NutritionV1/Templates/MenuList.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="28cm" PageWidth="21cm" ColumnWidth="21cm" FontFamily="TimesNewRoman" >

    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Menu</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Menu</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>

    <xrd:SectionReportHeader PageHeaderHeight="3" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontSize="22" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left">
                            <Bold>NutriCare</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>

    <xrd:SectionReportFooter PageFooterHeight="3" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                       <Paragraph FontWeight="Bold" TextAlignment="Left">
                            <Bold>Indocosmo Systems Pvt Ltd.</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>

    <Section Padding="80,20,40,10" FontSize="12" BreakPageBefore="True">

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="100*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="MenuDateDetails">
                    <TableCell>
                        <Paragraph FontSize="16">
                            <Bold>MenuPlanner on </Bold>
                            <Bold>
                                <xrd:InlineTableCellValue PropertyName="MemberName"/>
                            </Bold>
                            <Bold>
                                <xrd:InlineTableCellValue PropertyName="MenuDate"/>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
        
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="50*" />
                <TableColumn Width="20*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell ColumnSpan="3">
                        <Paragraph TextAlignment="Left">
                            <Bold>BreakFast</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="MemberDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>DishName</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Weight</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>
                                <xrd:InlineTableCellValue PropertyName="Quantity" />
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="BreakFastDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="DishName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="PlanWeight" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>                    
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="BreakFastCalorie">
                    <TableCell ColumnSpan="2">
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Calorie(BreakFast)</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
        
        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="50*" />
                <TableColumn Width="40*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell ColumnSpan="3">
                        <Paragraph TextAlignment="Left">
                            <Bold>Lunch</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="MemberDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>DishName</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Weight</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="LunchDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="DishName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="PlanWeight" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="LunchCalorie">
                    <TableCell ColumnSpan="2">
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Calorie(Lunch)</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="50*" />
                <TableColumn Width="40*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell ColumnSpan="3">
                        <Paragraph TextAlignment="Left">
                            <Bold>Dinner</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="MemberDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>DishName</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Weight</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="DinnerDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="DishName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="PlanWeight" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="DinnerCalorie">
                    <TableCell ColumnSpan="2">
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Calorie(Dinner)</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="50*" />
                <TableColumn Width="40*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <TableRow>
                    <TableCell ColumnSpan="3">
                        <Paragraph TextAlignment="Left">
                            <Bold>Snacks</Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="MemberDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>DishName</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Weight</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>
                                <xrd:InlineTableCellValue PropertyName="Quantity" />
                            </Bold>
                        </Paragraph>
                    </TableCell>                    
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="SnacksDetails">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="DishName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="PlanWeight" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <xrd:TableRowForDataTable TableName="SnacksCalorie">
                    <TableCell ColumnSpan="2">
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Calorie(Snacks)</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>

        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.01cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="90*" />
                <TableColumn Width="10*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <xrd:TableRowForDataTable TableName="TotalCalorie">
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="12">
                            <Bold>Calorie(Total)</Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center" FontSize="13">
                            <Bold>
                                <xrd:InlineTableCellValue PropertyName="Quantity" />
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>

    </Section>
</FlowDocument>
